<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:19:31 PDT 2002 -->
<TITLE>
EbXML and SOAPRP APIs as a JAXM profile: Package com.sun.xml.messaging.jaxm.soaprp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/xml/messaging/jaxm/soaprp/package-summary.html" TARGET="classFrame">com.sun.xml.messaging.jaxm.soaprp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPRPMessageFactoryImpl.html" TARGET="classFrame">SOAPRPMessageFactoryImpl</A>
<BR>
<A HREF="SOAPRPMessageImpl.html" TARGET="classFrame">SOAPRPMessageImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
