<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:49 PDT 2002 -->
<TITLE>
XML APIs: Package javax.xml.rpc.holders
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/rpc/holders/package-summary.html" TARGET="classFrame">javax.xml.rpc.holders</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Holder.html" TARGET="classFrame"><I>Holder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigDecimalHolder.html" TARGET="classFrame">BigDecimalHolder</A>
<BR>
<A HREF="BigIntegerHolder.html" TARGET="classFrame">BigIntegerHolder</A>
<BR>
<A HREF="BooleanHolder.html" TARGET="classFrame">BooleanHolder</A>
<BR>
<A HREF="BooleanWrapperHolder.html" TARGET="classFrame">BooleanWrapperHolder</A>
<BR>
<A HREF="ByteArrayHolder.html" TARGET="classFrame">ByteArrayHolder</A>
<BR>
<A HREF="ByteHolder.html" TARGET="classFrame">ByteHolder</A>
<BR>
<A HREF="ByteWrapperHolder.html" TARGET="classFrame">ByteWrapperHolder</A>
<BR>
<A HREF="CalendarHolder.html" TARGET="classFrame">CalendarHolder</A>
<BR>
<A HREF="DoubleHolder.html" TARGET="classFrame">DoubleHolder</A>
<BR>
<A HREF="DoubleWrapperHolder.html" TARGET="classFrame">DoubleWrapperHolder</A>
<BR>
<A HREF="FloatHolder.html" TARGET="classFrame">FloatHolder</A>
<BR>
<A HREF="FloatWrapperHolder.html" TARGET="classFrame">FloatWrapperHolder</A>
<BR>
<A HREF="IntegerWrapperHolder.html" TARGET="classFrame">IntegerWrapperHolder</A>
<BR>
<A HREF="IntHolder.html" TARGET="classFrame">IntHolder</A>
<BR>
<A HREF="LongHolder.html" TARGET="classFrame">LongHolder</A>
<BR>
<A HREF="LongWrapperHolder.html" TARGET="classFrame">LongWrapperHolder</A>
<BR>
<A HREF="ObjectHolder.html" TARGET="classFrame">ObjectHolder</A>
<BR>
<A HREF="QNameHolder.html" TARGET="classFrame">QNameHolder</A>
<BR>
<A HREF="ShortHolder.html" TARGET="classFrame">ShortHolder</A>
<BR>
<A HREF="ShortWrapperHolder.html" TARGET="classFrame">ShortWrapperHolder</A>
<BR>
<A HREF="StringHolder.html" TARGET="classFrame">StringHolder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
