<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:49 PDT 2002 -->
<TITLE>
XML APIs: javax.xml.rpc.holders Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.rpc.holders
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/BigDecimalHolder.html"><B>BigDecimalHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/BigIntegerHolder.html"><B>BigIntegerHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/BooleanHolder.html"><B>BooleanHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/BooleanWrapperHolder.html"><B>BooleanWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ByteArrayHolder.html"><B>ByteArrayHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ByteHolder.html"><B>ByteHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ByteWrapperHolder.html"><B>ByteWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/CalendarHolder.html"><B>CalendarHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/DoubleHolder.html"><B>DoubleHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/DoubleWrapperHolder.html"><B>DoubleWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/FloatHolder.html"><B>FloatHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/FloatWrapperHolder.html"><B>FloatWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/IntegerWrapperHolder.html"><B>IntegerWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/IntHolder.html"><B>IntHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/LongHolder.html"><B>LongHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/LongWrapperHolder.html"><B>LongWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ObjectHolder.html"><B>ObjectHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/QNameHolder.html"><B>QNameHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ShortHolder.html"><B>ShortHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/ShortWrapperHolder.html"><B>ShortWrapperHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
<LI TYPE="circle">class javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/StringHolder.html"><B>StringHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html">Holder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html"><B>Holder</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
