<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:48 PDT 2002 -->
<TITLE>
XML APIs: Package javax.xml.messaging
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/messaging/package-summary.html" TARGET="classFrame">javax.xml.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OnewayListener.html" TARGET="classFrame"><I>OnewayListener</I></A>
<BR>
<A HREF="ProviderConnection.html" TARGET="classFrame"><I>ProviderConnection</I></A>
<BR>
<A HREF="ProviderMetaData.html" TARGET="classFrame"><I>ProviderMetaData</I></A>
<BR>
<A HREF="ReqRespListener.html" TARGET="classFrame"><I>ReqRespListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Endpoint.html" TARGET="classFrame">Endpoint</A>
<BR>
<A HREF="JAXMServlet.html" TARGET="classFrame">JAXMServlet</A>
<BR>
<A HREF="ProviderConnectionFactory.html" TARGET="classFrame">ProviderConnectionFactory</A>
<BR>
<A HREF="URLEndpoint.html" TARGET="classFrame">URLEndpoint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXMException.html" TARGET="classFrame">JAXMException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
