<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:25:00 PDT 2002 -->
<TITLE>
XML APIs: Class  GenericHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/HandlerInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.rpc.handler</FONT>
<BR>
Class  GenericHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.rpc.handler.GenericHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/rpc/handler/Handler.html">Handler</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GenericHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/rpc/handler/Handler.html">Handler</A></DL>

<P>
The <code>javax.xml.rpc.handler.GenericHandler</code> class
  implements the <code>Handler</code> interface. SOAP Message
  Handler developers should typically subclass 
  <code>GenericHandler</code> class unless the Handler class 
  needs another class as a superclass.

  <p>The <code>GenericHandler</code> class is a convenience abstract
  class that makes writing Handlers easy. This class provides 
  default implementations of the lifecycle methods <code>init</code>
  and <code>destroy</code> and also different handle methods. 
  A Handler developer should only override methods that it needs
  to specialize as part of the derived <code>Handler</code> 
  implementation class.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#GenericHandler()">GenericHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>destroy</code> method indicates the end of lifecycle 
  for a Handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the header blocks processed by this Handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#handleFault(javax.xml.rpc.handler.MessageContext)">handleFault</A></B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>handleFault</code> method processes the SOAP faults 
  based on the SOAP message processing model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#handleRequest(javax.xml.rpc.handler.MessageContext)">handleRequest</A></B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>handleRequest</code> method processes the request 
  SOAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#handleResponse(javax.xml.rpc.handler.MessageContext)">handleResponse</A></B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>handleResponse</code> method processes the response 
  message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#init(javax.xml.rpc.handler.HandlerInfo)">init</A></B>(<A HREF="../../../../javax/xml/rpc/handler/HandlerInfo.html">HandlerInfo</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>init</code> method to enable the Handler instance to 
  initialize itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericHandler()"><!-- --></A><H3>
GenericHandler</H3>
<PRE>
protected <B>GenericHandler</B>()</PRE>
<DL>
<DD>Default constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleRequest(javax.xml.rpc.handler.MessageContext)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
public boolean <B>handleRequest</B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD>The <code>handleRequest</code> method processes the request 
  SOAP message. The default implementation of this method returns 
  <code>true</code>. This indicates that the handler chain
  should continue processing of the request SOAP message.
  This method should be overridden if the derived Handler class
  needs to specialize implementation of this method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleRequest(javax.xml.rpc.handler.MessageContext)">handleRequest</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleRequest(javax.xml.rpc.handler.MessageContext)"><CODE>Handler.handleRequest(javax.xml.rpc.handler.MessageContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(javax.xml.rpc.handler.MessageContext)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public boolean <B>handleResponse</B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD>The <code>handleResponse</code> method processes the response 
  message. The default implementation of this method returns 
  <code>true</code>. This indicates that the handler chain
  should continue processing of the response SOAP message.
  This method should be overridden if the derived Handler class 
  needs to specialize implementation of this method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleResponse(javax.xml.rpc.handler.MessageContext)">handleResponse</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleResponse(javax.xml.rpc.handler.MessageContext)"><CODE>Handler.handleResponse(javax.xml.rpc.handler.MessageContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleFault(javax.xml.rpc.handler.MessageContext)"><!-- --></A><H3>
handleFault</H3>
<PRE>
public boolean <B>handleFault</B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD>The <code>handleFault</code> method processes the SOAP faults 
  based on the SOAP message processing model. The default
  implementation of this method returns <code>true</code>. This 
  indicates that the handler chain should continue processing
  of the SOAP fault. This method should be overridden if
  the derived Handler class needs to specialize implementation
  of this method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleFault(javax.xml.rpc.handler.MessageContext)">handleFault</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleFault(javax.xml.rpc.handler.MessageContext)"><CODE>Handler.handleFault(javax.xml.rpc.handler.MessageContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.xml.rpc.handler.HandlerInfo)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../javax/xml/rpc/handler/HandlerInfo.html">HandlerInfo</A>&nbsp;config)</PRE>
<DL>
<DD>The <code>init</code> method to enable the Handler instance to 
  initialize itself. This method should be overridden if
  the derived Handler class needs to specialize implementation
  of this method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html#init(javax.xml.rpc.handler.HandlerInfo)">init</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/rpc/handler/Handler.html#init(javax.xml.rpc.handler.HandlerInfo)"><CODE>Handler.init(javax.xml.rpc.handler.HandlerInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>The <code>destroy</code> method indicates the end of lifecycle 
  for a Handler instance. This method should be overridden if
  the derived Handler class needs to specialize implementation
  of this method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/rpc/handler/Handler.html#destroy()"><CODE>Handler.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>[] <B>getHeaders</B>()</PRE>
<DL>
<DD>Gets the header blocks processed by this Handler instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html#getHeaders()">getHeaders</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Array of QNames of header blocks processed by this
           handler instance. <code>QName</code> is the qualified 
           name of the outermost element of the Header block.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/HandlerInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
