<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Building web applications with JAXM</title>
<!-- 
  $Id :$
-->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#660066" alink="#FF0000">

<center>
<h2>
<font color="#000099">Building Web Applications
</font><font color="#3333FF">&nbsp;</font><img SRC="xml-pic.jpg" height=120 width=100>
</h2></center>
This document describes how to build web applications using the sample
<a href="http://jakarta.apache.org/ant">Ant</a> file <tt>buildapps.xml</tt>. You
can find this file in the <code>&lt;JAVA-HOME>/docs</code> directory. (See the
bullet item under conventions used, in the next section, 
for an explanation of <code>&lt;JAVA-HOME></code>.) The
great advantage in using an Ant build file is that it is cross-platform.
<h3>Overview</h3>
The file <code>buildapps.xml</code> is an Ant file that you invoke by 
calling the command <code>ant</code>. This particular Ant file is designed 
to be used when you want your application to be able to run in
a container such as Tomcat or in a Java<sup><font size=-2>TM</font></sup> 2
Platform, Enterprise Edition (J2EE<sup><font size=-2>TM</font></sup>) container.
For a standalone application, you do not need to use this build file.
<P>
The file <code>buildapps.xml</code> constructs a directory structure in which 
you can write your application, so you call it before you write your code.
When you have finished your application, you call it again to create a
<code>.war</code> (Web Archive) file.
<P>
Conventions used in this document:
<UL>
 <LI>&lt;JAXM-HOME> designates the directory for the JAXM version 
	 under the directory where you unpacked the 
	 Java<sup><font size=-2>TM</font></sup> XML Pack. 
 <LI>Examples in 
	 this document use the Unix form <code>$JAXM_HOME</code>; Windows users should
	 replace <code>$JAXM_HOME</code> with <code>%JAXM_HOME%</code>.
</UL>
 
<h3>Setting Up</h3>
<OL>
 <LI>Create a directory with the name of the application you will write.<BR>
  Let's assume that the name of this directory is
  <code>jaxmapp</code>. 
  <PRE>
	  cd $JAXM_HOME
	  mkdir jaxmapp
  </PRE>
 <LI>Create a <code>WEB-INF</code> directory under <code>jaxmapp</code>.
  <PRE>
	  cd jaxmapp
	  mkdir WEB-INF
  </PRE>
 <LI>Copy the <code>buildapps.xml</code> file into the <code>WEB-INF</code>
   directory, changing its name to <code>build.xml</code>.
  <PRE>
	  cd WEB-INF
	  cp $JAXM_HOME/docs/buildapps.xml build.xml
  </PRE>
   When you call the <code>ant</code> command, it will look for 
   this <code>build.xml</code> file.
<P>
 <LI>Create the file <code>build.properties</code> in the <code>WEB-INF</code>
  directory and give it the specified name/value pairs. The following shows what
  your file might look like for Unix.  You will need to make the appropriate changes
  for Windows. <br>
  The following conventions are used:
  <UL>
    <LI><code>/home/happy/installs/JAXPACK</code> is the directory 
         where you unpacked the Java XML Pack.  
    <LI><code>/home/happy/installs/JAXPACK/JAXMDIR</code> is the directory for JAXM.
  </UL>
  You must write out the full path name because environment variables
  will not be handled properly.
  <PRE>
      jaxm.home=/home/happy/installs/JAXPACK/JAXMDIR
      servlet.jar=/home/happy/installs/jakarta-tomcat-4.0/common/lib/servlet.jar
      webapps.dir=/home/happy/installs/jakarta-tomcat-4.0/webapps
      appname=jaxmapp
      appdir=/home/happy/installs/JAXPACK/JAXMDIR/jaxmapp
      wars.dir=/home/happy/installs/jakarta-tomcat-4.0/webapps
  </PRE>
   Note that the information in the <code>build.properties</code> file can be
   supplied at the command line, but it is generally more convenient to use
   a properties file. For example, supplying the <code>appname</code>
   property at the command line would look like this:
   <PRE>
		ant -Dappdir="jaxmapp"
   </PRE>

<h3>Running Ant</h3>
Given the setup just created, you call the <code>ant</code> command as follows.
If you have not already added <code>$JAXM_HOME/bin</code> to your PATH, you
should do so now.  We recommend putting it at the beginning of your PATH to be
sure you get the right version if you have downloaded a 
Java<sup><font size=-2>TM</font></sup> XML Pack release previously.
<PRE>
    cd $JAXM_HOME/jaxmapp/WEB-INF
    ant
</PRE>
The result of this call is the creation of several directories in the Tomcat
directory structure.

<h3>Directory Structure</h3>
<b>NOTE:  </b> &lt;TOMCAT_HOME> is the directory where you unpacked your
download of the Tomcat server. <br>
Running this <code>ant</code> command creates the directory <code>jaxmapp</code> in
<code>&lt;TOMCAT_HOME>/webapps</code> and the directory
<code>WEB-INF</code> as a subdirectory under <code>jaxmapp</code>. 
So, you will now have the following:
<PRE>
    $TOMCAT_HOME/webapps/jaxmapp/WEB-INF
</PRE>
The <code>WEB-INF</code> directory contains the following subdirectories:
<PRE>
     classes
     lib
     src
</PRE>
Now you need to populate this directory structure by doing the following:
<ul>

<li>Write your source files for the application under the <code>WEB-INF/src</code> 
directory.

<li>Put all your class files under the <code>WEB-INF/classes</code> directory.
The file <code>client.xml</code> also needs to be in the <code>WEB-INF/classes</code>
directory</li>.

<li>Put your <tt>web.xml</tt> file in the <code>WEB-INF</code> directory.</li>
<li>Copy the file <code>$TOMCAT_HOME/common/lib/jaxm-runtime.jar</code> into the 
<code>WEB-INF/lib</code> directory.
</ul>

<h3>Creating the War File</h3>
After you have put the appropriate files in this directory structure,
you can create the <code>.war</code> file for your application with 
the same <code>ant</code> command you used before except with "war" appended
to it.  It will look like this:
<PRE>
    cd $JAXM_HOME/jaxmapp/WEB-INF
    ant war
</PRE>
This will create the file <code>jaxmapp.war</code> in the
<code>$TOMCAT_HOME/webapps</code> directory.
</body>
</html>
