<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->


<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
    <servlet>
        <servlet-name>
            sendingservlet
        </servlet-name>
        <servlet-class>
            remote.sender.SendingServlet
        </servlet-class>
	<load-on-startup>
	  2
	</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>
            receivingservlet
        </servlet-name>
        <servlet-class>
            remote.receiver.ReceivingServlet
        </servlet-class>
	<load-on-startup>
	  3
	</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>
            sendingservlet
        </servlet-name>
        <url-pattern>
            /sender
        </url-pattern>
    </servlet-mapping>
   
    <servlet-mapping>
        <servlet-name>
            receivingservlet
        </servlet-name>
        <url-pattern>
            /receiver
        </url-pattern>
    </servlet-mapping>
</web-app>
