<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->


<!DOCTYPE ClientConfig
    PUBLIC "-//Sun Microsystems, Inc.//DTD JAXM Client//EN"
    "http://java.sun.com/xml/dtds/jaxm_client_1_0.dtd">
<ClientConfig>
    <Endpoint>
      http://www.wombats.com/remote/sender
    </Endpoint>
    <CallbackURL>
       http://localhost:8080/jaxm-remote/receiver
    </CallbackURL>
    <Provider>
      <URI>http://java.sun.com/xml/jaxm/provider</URI>
      <URL>http://127.0.0.1:8080/jaxm-provider/sender</URL>
    </Provider>
</ClientConfig>
