<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Configuration and Deployment Guide</title>
<!-- 
  $Id :$
-->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#660066" alink="#FF0000">

<center>
<h2>
<font color="#000099">Deployment and Configuration Guide</font><font color="#3333FF">&nbsp;</font><img SRC="xml-pic.jpg" height=120 width=100></h2></center>
A standalone client (one that does not use a messaging provider) requires no
deployment or configuration.  This is true because it simply sends a request-response
message to an endpoint supplied to the <code>SOAPConnection</code> method
<code>call</code>.  A client that uses a messaging provider, on the other
hand, needs to supply certain information about itself and its messaging provider
before it can send messages.  This configuration is done using XML files, or 
if a tool is available, configuration can be done with the tool.
<P>
This document briefly explains
<ul>
<li> How to configure a JAXM client running in a servlet container</li>

<li> How to configure a messaging provider</li>
</ul>

<h3>Deploying a Client</h3>

A JAXM client application consists of one or more web components written
in the Java<sup><font size=-2>TM</font></sup> programming language (most
likely servlets), that send and receive messages. Since all web components
exist as part of a web application archive (WAR), a JAXM client application
is a web application. See <a href="tomcat.html">"Running JAXM on Tomcat"</a>
to see how to set up the Tomcat server to run the JAXM sample applications.

<h3>Client Configuration</h3>

To configure the client, you supply an XML file such as the sample configuration
file <a href="clientxml.txt">client.xml</a>. This file, which must conform to the
DTD <a href="...."><code>jaxm-clientdtd.txt</code></a>, 
contains the following information about the client:
<ul>
<li>
<i>Endpoint</i>: A string identifying the client

<li>
A <i>CallbackURL</i>, which tells the provider how it can contact the client
to deliver pending messages. Note that the provider will keep trying to deliver
messages until the delivery is successful or the retry limit is reached.

<li>
Provider's <i>URI </i>and its <i>URL</i>. This URI is what is used to look up
the <tt>ProviderConnectionFactory</tt> object when a JNDI service provider
is used. The URI is what goes in the SOAP header elements as the actor URI.</li>
</ul>
When a deployment tool is available, it may be used in place of the 
<code>client.xml</code> file to supply client configuration information.

<h3>Provider Configuration</h3>

The JAXM RI includes a ProviderAdmin tool that makes it easy to configure the
messaging provider.  If you do not use the ProviderAdmin tool, you need to
supply an XML file such as the sample provider configuration file
<a href="providerxml.txt">provider.xml</a>. This file, which must conform to the 
DTD <a href="jaxm-providerdtd.txt">jaxm-provider.dtd</a>, contains the
following information:
<ul>
<li>
The internet transport used. For now, the JAXM RI supports only HTTP.</li>

<li>
A set of endpoint definitions. Each endpoint definition maps a URI to a
URL.</li>

<li>
Information on where messages are to be logged</li>

<ul>
<li>
Directory name for the message log files</li>

<li>
<tt>RecordsPerFile</tt>, which indicates how many message records are saved in
one file</li>
</ul>

<li>
Error handling information.</li>

<ul>
<li>
<tt>MaxRetries</tt>, which indicates how many times the provider should try to
deliver a message before giving up</li>

<li>
<tt>RetryInterval</tt>, which is the time interval in milliseconds between retries</li>
</ul>
</ul>

</body>
</html>
