<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Developer Notes</title>
<!-- 
  $Id :$
-->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#660066" alink="#FF0000">

<center>
<h2>
<font color="#000099">Getting Started with JAXM</font><font color="#3333FF">&nbsp;</font><img SRC="xml-pic.jpg" height=120 width=100></h2></center>
This document outlines the steps needed to write applications that use
the JAXM API. JAXM-based applications can work either with or without a messaging
provider, and this document describes the steps for both cases.
See the JAXM tutorial for a more detailed explanation of how to use the basic JAXM API.
<h2>
Creating and Sending Messages without Using a Messaging Provider</h2>
Here are the steps to get started with developing applications using JAXM
<u>without
a messaging provider.</u>
<ol>
<li>
<u>Creating a Connection</u></li>

<p>If you are not using a messaging provider, you need to create a
<tt>SOAPConnection</tt>
object for sending messages directly to a remote party. This remote party
is usually represented by a URL.
<p>The following lines of code create a new instance of a
<tt>SOAPConnectionFactory</tt>
object and then use it to create a
<tt><a href="../../docs/api/javax/xml/soap/SOAPConnection.html">SOAPConnection</a></tt>
object.
<pre>&nbsp;&nbsp;&nbsp; SOAPConnectionFactory scf = SOAPConnectionFactory.newInstance();
&nbsp;&nbsp;&nbsp; SOAPConnection connection = scf.createConnection();</pre>

<li>
<u>Creating a message</u></li>

<p>To create a new message, you first need to get an instance of the
<tt><a href="../../docs/api/javax/xml/soap/MessageFactory.html">MessageFactory</a></tt>
class, from which you can create <tt>SOAPMessage</tt> objects.
<p>The following code fragment gets a <tt>MessageFactory</tt> object and
uses it to create a <a href="../../docs/api/javax/xml/soap/SOAPMessage.html">SOAPMessage</a>
object.
<pre>&nbsp;&nbsp;&nbsp; MessageFactory mf = MessageFactory.newInstance();
&nbsp;&nbsp;&nbsp; SOAPMessage message = mf.createMessage();</pre>

<li>
<a NAME="populatingwithout"></a><u>Populating the Message</u></li>

<p>All messages are automatically created with a SOAP part that contains
a SOAP envelope that in turn contains a SOAP body. Content can be added
to the SOAP body. A message may also have an optional attachment part,
which contains content.
<p>The SOAP part of a message, including its headers and content, can contain
only data formatted using XML, wheras an attachment part can contain any
kind of data, including XML or non-XML data and image files. The following
code fragments demonstrate adding a header and its content, adding content
to the SOAP body, and then adding an attachment part with data.
<ul>
<li>
The first step in populating a message is to get its <tt><a href="../../docs/api/javax/xml/soap/SOAPPart.html">SOAPPart</a></tt>
object, from which you can get its
<tt><a href="../../docs/api/javax/xml/soap/SOAPEnvelope.html">SOAPEnvelope</a></tt>
object.</li>

<pre>&nbsp;&nbsp;&nbsp; SOAPPart sp = message.getSOAPPart();
&nbsp;&nbsp;&nbsp; SOAPEnvelope envelope = sp.getSOAPEnvelope();</pre>

<li>
Use the <tt>SOAPEnvelope</tt> object to retrieve both the <tt><a href="../../docs/api/javax/xml/soap/SOAPHeader.html">SOAPHeader</a></tt>
object and the envelope's <tt><a href="../../docs/api/javax/xml/soap/SOAPBody.html">SOAPBody</a></tt>
object. These are used for setting the various contents of the SOAP part
of the message.</li>

<pre>&nbsp;&nbsp;&nbsp; SOAPHeader header = envelope.getSOAPHeader();
&nbsp;&nbsp;&nbsp; SOAPBody body = envelope.getSOAPBody();</pre>

<li>
Add content to the header.</li>

<br>A <tt>SOAPHeader</tt> object can contain only
<a href="../../docs/api/javax/xml/soap/SOAPHeaderElement.html"><code>SOAPHeaderElement</code></a>
objects, so a new <tt>SOAPHeaderElement</tt> object is created and added
to the header. The new <tt>SOAPHeaderElement</tt> object is initialized
with the specified <tt><a href="../../docs/api/javax/xml/soap/Name.html">Name</a></tt>
object. The last line in the following code fragment adds content to the
new
<tt>SOAPHeaderElement</tt> object <tt>headerElement</tt>.
<pre>&nbsp;&nbsp;&nbsp; SOAPHeaderElement headerElement = header.addHeaderElement(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; envelope.createName("GetLastTradePrice", "WOMBAT",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "http://www.wombat.org/trader"));

&nbsp;&nbsp;&nbsp; headerElement.addTextNode("SUNW");</pre>

<li>
Add content to the SOAP body part of the message.</li>

<br>The immediate children of a <tt>SOAPBody</tt> object can only be <tt><a href="../../docs/api/javax/xml/soap/SOAPBodyElement.html">SOAPBodyElement</a></tt>
objects, so a new <tt>SOAPBodyElement</tt> object is created and initialized
with a new <tt>Name</tt> object. The last line in the following code fragment
adds content to the new
<tt>SOAPBodyElement</tt> object <tt>bodyElement</tt>.
<pre>&nbsp;&nbsp;&nbsp; SOAPBodyElement bodyElement = body.addBodyElement(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; envelope.createName("Text", "jaxm",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "http://java.sun.com/jaxm"));

&nbsp;&nbsp;&nbsp; bodyElement.addTextNode("Some-text");</pre>

<li>
Create and add an attachment part to the message.</li>

<br>To create an <tt><a href="../../docs/api/javax/xml/soap/AttachmentPart.html">AttachmentPart</a></tt>
object and add content to it, you can use a <tt>DataHandler</tt> object
from the JavaBeans<sup><font size=-2>TM</font></sup> Activation Framework
(JAF) API. After being created and given content, an <tt>AttachmentPart</tt>
object must be added to the message with the method <tt>addAttachmentPart</tt>.
A second way to add content is to supply a <tt>String</tt> with the content
to the method <tt>createAttachmentPart</tt>, as is shown with the second
<tt>AttachmentPart</tt> object.
<pre>&nbsp;&nbsp;&nbsp; URL url = new URL("http://wombats.com/img.jpg");
&nbsp;&nbsp;&nbsp; AttachmentPart ap1 = message.createAttachmentPart(new DataHandler(url));
&nbsp;&nbsp;&nbsp; message.addAttachmentPart(ap1);

&nbsp;&nbsp;&nbsp; AttachmentPart ap2 = message.createAttachmentPart("hello",
&nbsp;&nbsp;&nbsp; "text/plain; charset=ISO-8859-1");
&nbsp;&nbsp;&nbsp;&nbsp; message.addAttachmentPart(ap2);</pre>

<li>
Update the message</li>

<br>You update a <tt>SOAPMessage</tt> object with all the changes that
have been made to it by calling the method
<a href="../../docs/api/javax/xml/soap/SOAPMessage.html#saveChanges()"><code>saveChanges</code></a>.
This method is called automatically when a message is sent or written to.
However, if changes are made to a message that was received or to one that
has already been sent, the method <tt>saveChanges</tt> needs to be called
explicitly in order to save the changes.
<pre>&nbsp;&nbsp;&nbsp; message.saveChanges();</pre>
</ul>

<li>
<u>Sending the message on the connection</u></li>

<p>Now that the message has been created and its various parts filled,
the message is ready to be sent.
<ul>
<li>
Create a <a href="../../docs/api/javax/xml/messaging/URLEndpoint.html"><code>URLEndpoint</code>
</a>object
with the URL of the endpoint to which the message is to be sent.</li>

<pre>&nbsp;&nbsp;&nbsp; URLEndpoint endPoint = new URLEndpoint("http://myservice.com/orders/info");</pre>

<li>
Send the message as a request-response call to the endpoint created above using
the connection you created previously. The reply message is received back
on the same connection.</li>

<pre>&nbsp;&nbsp;&nbsp; SOAPMessage reply = connection.call(message, endPoint);</pre>
</ul>

<li>
<u>Closing the connection</u></li>

<p>You need to close the <tt>SOAPConnection</tt> object when it is no longer
needed by calling the method
<a href="../../docs/api/javax/xml/soap/SOAPConnection.html#close()"><code>close</code></a>.
<pre>&nbsp;&nbsp;&nbsp; connection.close();</pre>
</ol>

<h2>
Creating and Sending Messages Using a Messaging Provider</h2>
Here are the steps to get started with developing applications using JAXM
<u>with
a messaging provider.</u>
<p>When a messaging provider is used, all messages go through it. This
means that when a client sends a message, the message goes to the messaging
provider and is then forwarded to the recipient. When the client is the
recipient of a message, the messaging provider gets the message and forwards
it to the client. For this reason, the client's connection is with the
messaging provider.
<p>Note that in order to get a JAXM application that uses a messaging provider
running, you'll have to refer to the "<a href="config.html">Deployment
and Configuration Guide</a>" for details about configuring the client and
the messaging provider.
<ol>
<li>
<u>Creating a Connection</u></li>

<p>To get started with developing applications using JAXM with a messaging
provider, you need to create a <tt>ProviderConnection</tt> object that
represents the client's active connection to its messaging provider. To
create this connection, you first need to obtain an instance of the 
<tt><a href="../../docs/api/javax/xml/messaging/ProviderConnectionFactory.html">
<code>ProviderConnectionFactory</code></a></tt>
class that creates connections to the desired messaging provider. If the
messaging provider has registered an instance of its connection factory
with a naming service based on Java<sup><font size=-2>TM</font></sup> Naming
and Directory Interface (JNDI) technology, you can do a lookup of the
<tt>ProviderConnectionFactory</tt>
object that you want. Once you have an instance of the appropriate connection
factory, you can use it to create a connection to your messaging provider.
<p>The following code sample shows how to create a 
<a href="../../docs/api/javax/xml/messaging/ProviderConnection.html">
<code>ProviderConnection</code></a>
object. The argument provided to the <tt>lookup</tt> method is the URI
associated with the desired messaging provider.
<p>The first two lines in this example use JNDI API to create a context,
which is then used to do the lookup. The <tt>lookup</tt> method returns
an <tt>Object</tt>, so the result of the lookup has to be cast to a
<tt>ProviderConnectionFactory</tt>
object.
<pre>&nbsp;&nbsp;&nbsp; Context ctx = new InitialContext();
&nbsp;&nbsp;&nbsp; ProviderConnectionFactory pcf = (ProviderConnectionFactory)ctx.lookup(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; providerURI);
&nbsp;&nbsp;&nbsp; ProviderConnection pc = pcf.createConnection();</pre>
It is also possible to get a <tt>ProviderConnectionFactory</tt> object
without doing a JNDI lookup. You can simply use the <tt>ProviderConnectionFactory</tt>
method <tt>newInstance</tt>, which will create a connection to the default
provider implementation.
<pre>&nbsp;&nbsp;&nbsp; ProviderConnectionFactory pcf = ProviderConnectionFactory.newInstance();
&nbsp;&nbsp;&nbsp; ProviderConnection con = pcf.createConnection();</pre>
<b>NOTE</b>: Because this release does not come with a messaging provider
that has registered a <code>ProviderConnectionFactory</code> object with a JNDI
naming service, using the <tt>newInstance</tt> method
is the recommended way to work with a messaging provider. Typically a JNDI
provider is part of a container (for example: Tomcat 4.x or J2EE); you
will have to use a container-specific mechanism to populate the JNDI naming
context with an appropriate instance of the <tt>ProviderConnectionFactory</tt> object.
<br>&nbsp;
<li>
<u>Creating a message factory</u></li>

<p>You use the connection to your messaging provider to create a <tt>MessageFactory</tt>
object, which you can then use to create a message. If you specify a profile
when you create a <tt>MessageFactory</tt> object, the message factory that
is returned will create instances of <tt>SOAPMessage</tt> subclasses that
are appropriate for the given profile.
<p>The following code fragment uses the connection to the messaging provider
to get metadata about the profiles that the provider supports. The profile
that matches the ebXML profile is passed as a <tt>String</tt> to the method
<tt>createMessageFactory</tt>.
<pre>&nbsp;&nbsp;&nbsp; ProviderMetaData metaData = pc.getMetaData();
&nbsp;&nbsp;&nbsp; String[] supportedProfiles = metaData.getSupportedProfiles();
&nbsp;&nbsp;&nbsp; String profile = null;

&nbsp;&nbsp;&nbsp; for(int i=0; i &lt; supportedProfiles.length; i++) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(supportedProfiles[i].equals("ebxml")) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; profile = supportedProfiles[i];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; MessageFactory mf = pc.createMessageFactory(profile);</pre>

<li>
<u>Creating a message</u></li>

<p>With the <tt>MessageFactory</tt> object just created, you can create
a <a href="../../docs/api/javax/xml/soap/SOAPMessage.html"><code>SOAPMessage</code></a> object
that is appropriate to the minimal ebXML profile used in this RI.&nbsp;<!-- Need to change this. TBD. -->
<pre>&nbsp;&nbsp;&nbsp; EbXMLMessageImpl message = (EbXMLMessageImpl)mf.createMessage();
&nbsp;&nbsp;&nbsp; message.setSender(new Endpoint(sender));
&nbsp;&nbsp;&nbsp; message.setReceiver(new Endpoint(receiver));</pre>

<li>
<u>Populating the message</u></li>

<p>This is the same as <a href="#populatingwithout">populating a message
without a messaging provider</a>.
<P>
<li>
<u>Sending the message on the connection</u></li>

<p>Now that the message has been created and the various parts filled,
the message is ready to be sent. In the following code sample, the message
is sent asynchronously using the <tt>ProviderConnection</tt> method
<a href="../../docs/api/javax/xml/messaging/ProviderConnection.html#send()"><code>send</code></a>.
This method returns immediately after handing the message over to the messaging
provider.
<pre>&nbsp;&nbsp;&nbsp; pc.send(message);</pre>

<li>
<u>Closing the connection</u></li>

<p>You use the <tt>ProviderConnection</tt> method
<a href="../../docs/api/javax/xml/messaging/ProviderConnection.html#close()">close</a>
to close the <tt>ProviderConnection</tt> object when it is no longer needed.
<pre>&nbsp;&nbsp;&nbsp; pc.close();</pre>
</ol>
<b>Note:</b> <u>On the service side</u>
<P>
The client application sends a request to an endpoint that is a web services 
application. When the web service receives the request, it needs to process 
the message, which it does in its implementation of the 
method <code>onMessage</code>.  The web service will have implemented either the
the <tt>onMessage</tt> method of the interface 
<a href="../../docs/api/javax/xml/messaging/ReqRespListener.html"><code>ReqRespListener</code></a>
or <a href="../../docs/api/javax/xml/messaging/OnewayListener.html"><code>OnewayListener</code></a>,
depending on what kind of messaging it does.  
<P>
When the messaging provider gets a message for the web service, it invokes the
<code>onMessage</code> method, passing it the <code>SOAPMessage</code> object.  
A web service that receives messages and is running in a servlet may extend the 
<code>JAXMServlet</code> class in order to work with the messaging provider 
and the servlet container.  The web service would have registered the
<code>JAXMServlet</code> object at deployment time, allowing the messaging provider
to notify the container that a message has been received. A component that extends
the <code>JAXMServlet</code> class must also implement either the
<code>ReqRespListener</code> or <code>OnewayListener</code> interface.
<P>

<!--  The original text:
When a message is received on the client side, it is up to the application
to process the message. The processing is determined by the
<a href="../../docs/api/javax/xml/messaging/JAXMServlet.html">JAXMServlet</a>
object that has been registered for the endpoint at deployment time because
it has the implementation of the method <tt>onMessage</tt>. When the messaging
provider gets a message, it calls the <tt>onMessage</tt> method of <a href="../../docs/api/javax/xml/messaging/ReqRespListener.html">ReqRespListener</a>
or
<a href="../../docs/api/javax/xml/messaging/OnewayListener.html">OnewayListener</a>,
passing it the <tt>SOAPMessage</tt> object. The implementation of the
<tt>onMessage</tt>
method determines how the message is processed.
-->
</body>
</html>
