<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>JAXM 1.1_01 and SAAJ 1.1_02</title>
<!--   $Id :$-->
</head>
<body bgcolor="#FFFFFF">

<center>
<h2>
<font color="#000099">JAXM Reference Implementation</font><font color="#3333FF">&nbsp;</font><img SRC="xml-pic.jpg" height=120 width=100></h2></center>
The JAXM Reference Implementation (RI) is an implementation of 
an XML-based messaging system.  It is based on the following two specifications:
<ul>
<LI>
SOAP with Attachments API for Java<sup><font size=-2>TM</font></sup>
(SAAJ) 1.1_02<BR>
This specification covers the <code>javax.xml.soap</code> package, which
provides the API for creating and sending SOAP messages.
<li>
Java<sup><font size=-2>TM</font></sup> API for XML Messaging (JAXM) 1.1_01<BR>
This specification covers the <code>javax.xml.messaging</code> package, which
provides the API for using a messaging provider to send messages.
</ul>

<HR>
<B>NOTE:</B> "JAXM" is used generically to refer to both the SAAJ 1.1_02 and 
JAXM 1.1_01 APIs.<BR>
<HR>
The overall goal is to provide a lightweight implementation to help build
business-to-business (b-to-b) applications using JAXM. Typical b-to-b scenarios generally
involve two or more business entities communicating via the Internet using
a common protocol, such as HTTP.
<p>This RI tries to provide an application programming model for both servlet-based b-to-b
applications and standalone b-to-b applications.
<p>The rest of this document briefly describes what is in this release.
<br>&nbsp;
<h3>
The Core</h3>
The core includes client-side libraries to generate SOAP messages using the
JAXM API. This client-side runtime library can be used to send messages to
remote parties either <i>directly</i> or using a <i>remote provider</i>. Messages
can be received <i>synchronously</i> (using a <i>request-response</i> model)
or <i>asynchronously</i> (using a <i>one-way</i> model). In this release,
support for the asynchronous receipt of messages is implemented using a
servlet. A standalone client, that is, one that does not run in a container
such as a servlet, must include client-side libraries in its CLASSPATH.

<p><u>SAAJ 1.1_02: Point-to-point SOAP Communication</u>
<p>A client can send messages directly to the ultimate recipient using a 
<tt>SOAPConnection</tt> object. This type of connection, 
called a point-to-point connection, connects
the client to the intended recipient rather than to a messaging provider.
Therefore, when the application sends a message, the message goes directly
to the intended recipient. This kind of SOAP message exchange uses the APIs
in the <tt>javax.xml.soap</tt> package. <code>SOAPConnection</code> (and
its related classes) is a pure library implementation that lets you send
SOAP messages directly to a remote party. This model is simple to get started
but has limited possibilities for reliability and message delivery guarantees.
For instance, the point-to-point message exchange model relies largely on
the reliability of the underlying transport for delivering a message.

<p><u>JAXM 1.1_01: Communication Using a Remote Provider</u>
<p>A remote provider, also called a messaging provider, is akin to a
messaging server. The messaging provider takes a
message sent by an application and holds on to it until the message has been
successfully delivered. The application itself may be active or quiescent, but
the remote provider continues to try to deliver any messages that the application
has sent and to receive any incoming messages on the application's behalf.
When an application comes up and establishes a connection to the remote
provider, messages received by the provider for that application are delivered
to it. All messages sent through a remote provider are logged for perusal
later. APIs to work with the remote provider are in the <tt>javax.xml.messaging</tt> 
package.
<br>&nbsp;
<h3>
<b>Provider Admin Tool</b></h3>

<p><br>The JAXM provider administration tool allows users to make changes to
the provider configuration. You will find information about how to access and
use it in the JAXM Tutorial of the Java Web Services Developer Pack (Java WSDP).<BR>
If you are not using the Java WSDP, you need to use the defaults for Tomcat:
login "tomcat" and password "tomcat".
<p>Some typical ways to change the provider properties are:
<ul>
<li>
To add, modify, or delete an endpoint</li>

<li>
To change the retry interval (the amount of time the provider will wait before
trying to send a message again)</li>

<li>
To change the number of retries (the number of times the provider will try
to send a message)</li>

<li>
To change the directory where the provider logs messages</li>

<li>
To change the number of message records logged per file</li>
</ul>

<h3>
&nbsp;Samples</h3>
This release contains the following sample applications (located in the
<code>samples</code> directory) to get you started:
<ul>
<li>
saaj-simple - A simple example of sending and receiving a message using
the SAAJ API (the <code>javax.xml.soap</code> package).
<li>
jaxm-simple - A simple example of sending and receiving messages using
the local provider.</li>

<li>
Standalone - A standalone client communicating with a receiver using the local
provider</li>

<li>
UddiPing - A request-response example that generates a simple query into a
UDDI registry and prints out the response</li>

<li>
jaxm-remote - An example that uses a remote provider to send and receive
messages using the ebXML profile.</li>

<li>
JAXM Tags - An example that uses JSP tags to generate and consume
SOAP messages</li>

<li>
jaxm-translator - A simple translation service that translates text into
different languages</li>

<li>
jaxm-SOAPRP - An example of a roundtrip message exchange via a provider,
using the SOAP-RP profile</li>
</ul>

<h3>
Documentation</h3>

The JAXM Tutorial in the Java Web Services Developer Pack has explanations
and code examples showing how to use the JAXM API.  The following documents
are included in this RI.

<ul>
<li>
"<a href="../../docs/api/index.html">JAXM API Docs</a>" has the 
Javadoc<sup><font size=-2>TM</font></sup> comments for the SAAJ 1.1_02 API
(the <code>javax.xml.soap</code> package) and the JAXM 1.1_01 API (the 
<code>javax.xml.messaging</code> package).</li>

<li>
"<a href="profiles/index.html">EbXML and SOAP-RP profiles API Docs</a>" has
the Javadoc comments for the EbXML and SOAP-RP profiles, which are implementations
built on top of SOAP.</li>

<li>
"<a href="ReleaseNotes.html">ReleaseNotes</a>" has a list of known bugs and
features that have not yet been implemented.</li>

<li>
"<a href="developer.html">Getting Started with JAXM</a>" gives step-by-step instructions
for writing JAXM applications, showing both using a messaging provider and
not using a messaging provider. For more complete information, see the JAXM 
Tutorial in the Java Web Services Developer Pack.</li>

<li>
"<a href="applications.html">Building Web Applications</a>" explains how to
use the sample <tt>Ant</tt> file <tt>buildapps.xml</tt> to build web applications
easily.</li>

<li>
"<a href="config.html">Deployment and Configuration Guide</a>" explains how
to deploy and configure the client that talks to a remote provider, as well
as how to configure the remote provider itself.</li>

<li>
<i>Does NOT apply if you are using the Java WSDP</i><BR>
"<a href="tomcat.html">Running JAXM on Tomcat</a>" explains how to run the
JAXM RI on both Tomcat 3.2.3 and Tomcat 4.0.2.</li>

<li>
"<a href="tags.html">JSP tags for JAXM</a>" explains how to use custom JSP
tags to send and receive JAXM messages.</li>

<li>
"<a href="jaxm-security.html">JAXM Security</a>" has some short notes on how
to do HTTP basic authentication and HTTPS.</li>


<li>
<a href="jaxm-on-j2ee.html">Instructions</a> to get JAXM running on J2EE 1.3.</li>
</ul>

<h2>Software Licenses</h2>

<p>This release of JAXM relies on DOM4J which is covered by 
the <a href="License-DOM4J.html"> DOM4J Software License</a>. 
</p>

Please send feedback on this release to <a href="mailto:jaxm-feedback@sun.com">jaxm-feedback@sun.com</a>.
</body>
</html>
