<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->


<!DOCTYPE ProviderConfig
    PUBLIC "-//Sun Microsystems, Inc.//DTD JAXM Provider//EN"
    "http://java.sun.com/xml/dtds/jaxm_provider_1_0.dtd">

<ProviderConfig>
  <Profile profileId="ebxml">
    <Transport>
      <Protocol>
          http
      </Protocol>

      <Endpoint>
	  <URI>
	     http://www.wombats.com/remote/sender
	  </URI>
	  <URL>
	     http://127.0.0.1:8080/jaxm-provider/receiver/ebxml
	  </URL>
      </Endpoint>

     <ErrorHandling>
        <Retry>
           <MaxRetries>
		5
       	   </MaxRetries>
  	   <RetryInterval>
		2000
	   </RetryInterval>
        </Retry>
    </ErrorHandling>

    <Persistence>
      <Directory>
         ebxml/
      </Directory>
      <RecordsPerFile>
           10
      </RecordsPerFile>
    </Persistence>
    </Transport>

    <Transport>
      <Protocol>
          https
      </Protocol>

      <Endpoint>
	  <URI>
	     jaxm.dummy.uri
	  </URI>
	  <URL>
	     https://127.0.0.1:8443/jaxm/dummy/
	  </URL>
      </Endpoint>

    <Persistence>
      <Directory>
         ebxml-https/
      </Directory>
      <RecordsPerFile>
           10
      </RecordsPerFile>
    </Persistence>

    </Transport>
  </Profile>

  <Profile profileId="soaprp">
    <Transport>
      <Protocol>
          http
      </Protocol>

      <Endpoint>
	  <URI>
	     http://www.wombats.com/soaprp/sender
	  </URI>
	  <URL>
	     http://127.0.0.1:8080/jaxm-provider/receiver/soaprp
	  </URL>
      </Endpoint>

     <ErrorHandling>
        <Retry>
           <MaxRetries>
		3
       	   </MaxRetries>
  	   <RetryInterval>
		2000
	   </RetryInterval>
        </Retry>
    </ErrorHandling>

      <Persistence>
        <Directory>
           soaprp/
        </Directory>
        <RecordsPerFile>
            20
        </RecordsPerFile>
      </Persistence>
    </Transport>

    <Transport>
      <Protocol>
          https
      </Protocol>

    <Endpoint>
	  <URI>
	     jaxm.dummy.uri
	  </URI>
	  <URL>
	     https://127.0.0.1:8443/jaxm/dummy
	  </URL>
      </Endpoint>
    </Transport>
  </Profile>

     <ErrorHandling>
        <Retry>
           <MaxRetries>
		3
       	   </MaxRetries>
  	   <RetryInterval>
		2000
	   </RetryInterval>
        </Retry>
    </ErrorHandling>

    <Persistence>
      <Directory>
         tempdir/
      </Directory>
      <RecordsPerFile>
           11
      </RecordsPerFile>
    </Persistence>
</ProviderConfig>
