<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
  <title>JAXM and SAAJ Reference Implementation Release Notes.</title>
     <!--
  $Id: ReleaseNotes.html,v 1.44 2002/07/25 00:38:40 maydene Exp $
-->
</head>
  <body bgcolor="#ffffff">
  
<center> 
<h2> <font color="#000099">Reference Implementation Release Notes</font>
&nbsp;<img src="xml-pic.jpg" height="120" width="100">
</h2>
<h2> <font color="#000099">for JAXM 1.1_01 and SAAJ 1.1_02</font>
</h2>
</center>
 This release is based on the specifications for the 
 Java<sup><font size=-2>TM</font></sup> API for XML
 Messaging (JAXM) 1.1_01 API and the
 SOAP with Attachments API for Java<sup><font size=-2>TM</font></sup> 
 (SAAJ) 1.1_02 API. 
 <P>
 <HR>
 <B>NOTE:</B>  The JAXM specification, which originally included both the 
 <code>javax.xml.messaging</code> and <code>javax.xml.soap</code> packages,
 was divided into two specifications. The current specifications are
 <UL>
 <LI>SAAJ 1.1_02 -- <code>javax.xml.soap</code> package
 <LI>JAXM 1.1_01 -- <code>javax.xml.messaging</code> package<BR>
 </UL>
 These packages are explained in the JAXM Tutorial of the Java Web Services
 Developer Pack.<BR>
 In this document, "JAXM" is used generically to refer to both the SAAJ 1.1_02 and
 JAXM 1.1_01 APIs.
<HR>
 <P>
 The following list 
 contains some information about the implementation, known issues and bugs 
 in this release. 
<p>An updated, online version of this file can be seen <a href="http://java.sun.com/xml/docs/summer02/jaxm/ReleaseNotes.html">
here</a>
. </p>
<ul>
 <li> This release depends on the following components:</li>
  
  <ul>
 <li> <a href="http://www.dom4j.org">DOM4J</a>
 (1.1 and upwards are known to work)</li>
  <li> <a href="http://jakarta.apache.org/commons/logging.html">Jakarta Commons 
logging</a>
 (1.0)</li>
  <li> <a href="http://java.sun.com/xml/xml_jaxp.html">JAXP</a>
 (1.2)</li>
  <li> JavaMail<sup><font size="-2">TM</font></sup> API (1.1.3 / 1.2) and
JavaBeans<sup><font size="-2">TM</font></sup> Activation Framework (JAF)</li>
 
  </ul>
  <li> The messaging provider supports the mandatory parts of the EBXML specification 
as a profile. The local provider generates and consumes plain SOAP messages.</li>
  <li> The release implements the HTTP/SOAP binding.</li>
  <li> [<i>Does NOT apply to users of the Java Web Services Developer Pack</i>]<BR>
  To get access to the JAXM Provider Administration tool, the following line
  needs to be added to the <code>tomcat-users.xml</code> file:<BR> 
  <PRE>
	  &lt;user name="jaxm-provideradmin" password="changeme" roles="provider"/&gt;
  </PRE>
  <P>
  <li> Creating a <tt>ProviderConnection</tt> object from the <tt>ProviderConnectionFactory</tt>
 object does not initialize the per-client state on the provider. The current 
behavior is that the per-client state is initialized on the first client-initiated 
interaction, that is, when the methods <tt>send</tt> or <tt>getMetaData</tt>
 are called, as opposed to when a <tt>ProviderConnection</tt> object is created.
This delayed initialization is a bug that affects pure receiver servlets.
The workaround is to invoke the <tt>ProviderConnection.getMetaData</tt> method
in the Servlet's <tt>init</tt> method.</li>
  <li> [<i>Does NOT apply to users of the Java Web Services Developer Pack</i>]<BR>
 If you are configuring JAXM manually to run on Tomcat 3.x as opposed to 
using JAXM from the Java Web Service Developer Pack, the provider needs to
be up and running (in a separate instance of a servlet container) before clients
can initiate connections to it from the <tt>init</tt> method of the client
servlet. This is needed because as part of the initialization of a connection,
an HTTP post is done to the provider with the client state. If the provider
is running in the same instance of the servlet container, the servlet container
does not start listening on a port until all of the servlets have been initialized.</li>
  <li> [<i>FOR Java Web Services Developer Pack Users</i>].<BR>
  The JAXM provider 
and the Provider Administration webapps run as "services" under the Java Web Services
Developer Pack. All services 
listen to requests on port 8081 by default.</li>
  <li> When delivery of a message fails, the provider tries to resend it.
The number of retries is determinted by the retry limit configured for the 
provider, with the default maximum being 100. When Tomcat is restarted, the
provider will first try to deliver the persistent messages used in the previous
Tomcat run. This may cause a message or exception similar to "Provider.MessageProcessor
Retrying because .... " to appear until the maximum number of retries has
been reached. If this problem persists, try deleting the directory where
persistent messages are stored ("ebxml" for the remote sample). You may also
want to reconfigure the provider so that it has a lower retry limit.</li>
  <li>The SAAJ reference implementation is known to cause problems with XML
digital signatures. This will be fixed in subsequent releases. <br>
  <li>In order for the sample applications jaxm-remote and 
  jaxm-SOAPRP to run using Tomcat 4.0.4 with jdk 1.4.0 or jdk 1.4.0_01, you
  need to remove the following line from the <code>catalina.sh</code> or
  <code>catalina.bat</code> shell script:
  <PRE>
	  -Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS"
  </PRE>
  If you then execute the shell script before running the sample
  applications that use a provider, they should work fine.
<P>
  An alternative solution is to remove <code>common/lib</code> from
  JAVA_ENDORSED_DIRS in <code>setenvclasspath.sh</code> or 
  <code>setenvclasspath.bat</code>.
</ul>
  
</body>
</html>
