<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:19:31 PDT 2002 -->
<TITLE>
EbXML and SOAPRP APIs as a JAXM profile: Package com.sun.xml.messaging.jaxm.ebxml
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/xml/messaging/jaxm/ebxml/package-summary.html" TARGET="classFrame">com.sun.xml.messaging.jaxm.ebxml</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Description.html" TARGET="classFrame">Description</A>
<BR>
<A HREF="EbXMLMessageFactoryImpl.html" TARGET="classFrame">EbXMLMessageFactoryImpl</A>
<BR>
<A HREF="EbXMLMessageImpl.html" TARGET="classFrame">EbXMLMessageImpl</A>
<BR>
<A HREF="Manifest.html" TARGET="classFrame">Manifest</A>
<BR>
<A HREF="Party.html" TARGET="classFrame">Party</A>
<BR>
<A HREF="Reference.html" TARGET="classFrame">Reference</A>
<BR>
<A HREF="Schema.html" TARGET="classFrame">Schema</A>
<BR>
<A HREF="Service.html" TARGET="classFrame">Service</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
