<html>
<head>
<title>Example: Column breaks</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="b000117105_519.gif" border="2">
<br>

<pre>
&lt;div2 type="index">
&lt;pb/>
<span class="hi">&lt;head>INDEX&lt;/head>
&lt;cb n="1"/></span>
&lt;list>
&lt;item>&lt;p>Acceleration, law, 489.&lt;/p>&lt;/item>
&lt;item rend="hang">&lt;p>Adams, Abigail, 353; on Catherine John- |
son, 17.&lt;/p>&lt;/item>
&lt;item rend="hang">&lt;p>Adams, Abigail Brown (Brooks), 23; on |
English influence, 211.&lt;/p>&lt;/item>

&lt;!-- column 1 continues... -->

Garibaldi, 94; at Paris, 96; at Washing- |
ton, 1860, 99, 243; Sumner's break, 108; |
<span class="hi">&lt;cb n="2"/></span>
accompanies father to England, 110; |
position, 112, 116; newspaper work, 120; |

&lt;!-- column 2 continues... -->

&lt;item>&lt;p>Alexander II, czar, 439.&lt;/p>&lt;/item>
&lt;item>&lt;p>Alexeieff, Viceroy, 462.&lt/p>&lt;/item>
</pre>

</body>
</html>
