<html>
<head>
<title>Example: Mixed column layouts</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="z000000002_0054.gif" border="2">
<br>

<pre>
&lt;div3 type="appendix" n="I">
&lt;pb n="54"/>
&lt;head>APPENDIX I. &lt;lb/&gt;
SPECIMENS OF THE COMMENTARIES OF KUNG-YANG AND &lt;lb/&gt;
KUH-L&amp;Euml;ANG.&lt;/head>
&lt;div4 type="section">
&lt;gap desc="Chinese characters" reason="editorial"/>
&lt;head>&lt;hi rend="italic">The first year of duke Yin, par&lt;/hi>. 1.&lt;/head>
&lt;p>It was the [duke's] first year, the spring, the king's first month.&lt;/p>
<span class="hi">&lt;cols n="2"/>
&lt;cb n="1"/></span>
&lt;gap desc="Chinese characters" reason="editorial"/>
<span class="hi">&lt;cb n="2"/></span>
&lt;gap desc="Chinese characters" reason="editorial"/>
</pre>

<hr>
<br>

<img src="z000000002_0075.gif" border="2">
<br>

<pre>
&lt;pb n="75"/>
<span class="hi">&lt;cb n="1"/></span>
&lt;gap desc="Chinese characters" reason="editorial"/>
&lt;p>The Chuen of Kung-yang says:&amp;mdash;'How &lt;lb/&gt;
do we have the burial recorded here, &lt;lb/&gt;
while the ruffian [-murderer] was not yet &lt;lb/&gt;
punished? The thing did not amount to &lt;lb/&gt;
a murder.&lt;/p>
&lt;p>How did it not amount to a murder?&lt;/p>

&lt;!-- column 1 continues... -->

He pardons Che, that is, he withdraws &lt;lb/&gt;
the charge against him.'&lt;/p>
<span class="hi">&lt;cb n="2"/></span>
&lt;gap desc="Chinese characters" reason="editorial"/>
&lt;p>The Chuen of Kuh-l&amp;euml;ang says:&amp;mdash;'The &lt;lb/&gt;
mention of the day along with the mur- &lt;lb/&gt;
der shows that the death was a natural &lt;lb/&gt;
one. As it was so, Che did not murder &lt;lb/&gt;

&lt;!-- column 2 continues... -->

heir-son of Heu did not know [his duty] &lt;lb/&gt;
to taste the medicine [for the ruler], and &lt;lb/&gt;
that ruler was involved [in the conse- &lt;lb/&gt;
quences of his ignorance].&lt;/p>
<span class="hi">&lt;cols n="1"/></span>
&lt;ornament type="line"/>
&lt;/div4>
&lt;div4 type="section">
&lt;gap desc="Chinese characters" reason="editorial"/>
</pre>

</body>
</html>
