<html>
<head>
<title>Example: foreign</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">
<img src="b000233902_013.gif" border="2">
<br>

<p>In the teiHeader:</p>

<blockquote><pre>
&lt;profileDesc>
<span class="hi">&lt;langUsage></span>
&lt;language id="eng">English&lt;/language>
<span class="hi">&lt;language id="fre">French&lt;/language>
&lt;/langUsage></span>
&lt;/profileDesc>
</pre></blockquote>

<p>From the first paragraph on the page:</p>

<blockquote><pre>
&lt;pb n="xv"/>
portant States. This the reader is willing to |
accept as a possible occurrence; but when she |
goes on to say that having completed his dem- |
onstration, this person triumphantly replaced |
his pencil-case, and with his feet upon the chimney- |
piece whistled Yankee Doodle, <span class="hi">&lt;foreign lang="fre">&lt;i></span>c'est un peu |
trop fort<span class="hi">&lt;/i>&lt;/foreign></span>, and we are probably justified in set- |
ting it down as a bit of literary colour.&lt;/p>
</pre></blockquote>

</body>
</html>
