<html>
<head>
<title>Example: &lt;gap/&gt;</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="z000000002_0054.gif" border="2">
<br>

<pre>
&lt;div3 type="appendix" n="I">
&lt;pb n="54"/>
&lt;head>APPENDIX I. |
SPECIMENS OF THE COMMENTARIES OF KUNG-YANG AND |
KUH-L&amp;Euml;ANG.&lt;/head>
&lt;div4 type="section">
<span class="hi">&lt;gap desc="Chinese characters" reason="editorial"/></span>
&lt;head>&lt;i>The first year of duke Yin, par&lt;/i>. 1.&lt;/head>
&lt;p>It was the [duke's] first year, the spring, the king's first month.&lt;/p>
&lt;cols n="2"/>
&lt;cb n="1"/>
<span class="hi">&lt;gap desc="Chinese characters" reason="editorial"/></span>
&lt;cb n="2"/>
<span class="hi">&lt;gap desc="Chinese characters" reason="editorial"/></span>
</pre>

</body>
</html>
