<html>
<head>
<title>Example: Line breaks</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="b000359727_276.gif" border="2">
<br>

<p><b>Note:</b> This example markup comes from the footnote, which is
continued from the preceding page.</p>

<pre>
again printing it in his own name in 1788. Southwick's monument is <span class="hi">|</span>
still seen in the cemetery at Newport. A copy of the inscription has been <span class="hi">|</span>
furnished by Mr. Fred. A. Pratt, the present editor of the &lt;i>Mercury&lt;/i>, as <span class="hi">|</span>
follows:&lt;/p>
&lt;p>"In memory of <span class="hi">&amp;verbar;</span> Solomon Southwick, Esq., <span class="hi">&amp;verbar;</span> a gentleman of liberal <span class="hi">&amp;verbar;</span> <span class="hi">|</span>
education and expansive mind, <span class="hi">&amp;verbar;</span> for many years <span class="hi">&amp;verbar;</span> editor and proprietor <span class="hi">|</span>
of the <span class="hi">&amp;verbar;</span> &lt;i>Newport Mercury&lt;/i> <span class="hi">&amp;verbar;</span> and commissary general for the <span class="hi">&amp;verbar;</span> state of <span class="hi">|</span>
Rhode Island <span class="hi">&amp;verbar;</span> in the Revolutionary war. <span class="hi">&amp;verbar;</span> He died Dec. 23, 1797, <span class="hi">&amp;verbar;</span> in <span class="hi">|</span>
the 66th year of his age.&lt;/p>
&lt;lg>
&lt;l>Just, generous, benevolent and sincere,&lt;/l>
&lt;l>Was he whose hallowed dust reposes here;&lt;/l>
&lt;l>If e'er a partial prayer he breathed to heaven,&lt;/l>
&lt;l>That prayer was for his country's glory given."&lt;/l>
&lt;/lg>
&lt;p>The house which Mr. Southwick occupied on his return to Newport, <span class="hi">|</span>
with his printing office, is that in which the Newport Bank is now lo- <span class="hi">|</span>
cated. Children of his son, Henry C., reside in Albany, and preserve <span class="hi">|</span>
volumes of the &lt;i>Mercury&lt;/i> and other mementos of their ancestor, among <span class="hi">|</span>
which is a diploma from the College and Academy of Philadelphia for <span class="hi">|</span>
proficiency in Philosophy and Mathematics, 1757, conferring upon him <span class="hi">|</span>
the degree of B.A.&amp;mdash;&lt;i>M&lt;/i>.&lt;/p>&lt;/note>
</pre>

</body>
</html>
