<html>
<head>
<title>Example: Nested lists</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="b000306969_532.gif" border="2">
<br>

<pre>
&lt;pb n="522"/>
&lt;cb n="1"/>
&lt;item>&lt;p>Plantations,&lt;/p>
    &lt;list>
    &lt;item>&lt;p>cotton,&lt;/p>
        &lt;list>
        &lt;item>&lt;p>upland, 154&amp;ndash; |
163, 205&amp;ndash;227, 233&amp;ndash;241, 288&amp;ndash; |
290.&lt;/p>&lt;/item>
        &lt;item>&lt;p>J. H. Hammond estate, |
215&amp;ndash;218.&lt;/p>&lt;/item>
        &lt;item>&lt;p>Retreat, 234&amp;ndash;239.&lt;/p>&lt;/item>
        &lt;/list>
    &lt;/item>
    &lt;item>&lt;p>indigo, 91&amp;ndash;93.&lt;/p>&lt;/item>
    &lt;item>&lt;p>"particular," 70&amp;ndash;72.&lt;/p>&lt;/item>
    &lt;item>&lt;p>rice, 87&amp;ndash;97, 247&amp;ndash;259.&lt;/p>
        &lt;list>
        &lt;item>&lt;p>Butler's Island, 251.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>Gowrie and East Hermitage, |
254&amp;ndash;257.&lt;/p>&lt;/item>
        &lt;item>&lt;p>Jehossee Island, 251&amp;ndash;253.&lt;/p>&lt;/item>
        &lt;/list>
    &lt;/item>
    &lt;item>&lt;p>sugar,&lt;/p>
        &lt;list>
        &lt;item>&lt;p>in Barbados, 46&amp;ndash;49.&lt;/p>
            &lt;list>
            &lt;item>&lt;p>Drax Hall, 48, 49.&lt;/p>&lt;/item>
            &lt;/list>
        &lt;/item>
        &lt;item>&lt;p>in Jamaica, 49&amp;ndash;66.&lt;/p>
            &lt;list>
            &lt;item>&lt;p>Worthy Park, 57&amp;ndash;66.&lt;/p>&lt;/item>
            &lt;/list>
        &lt;/item>
        &lt;/list>
    &lt;/item>
    &lt;item>&lt;p>in Louisiana, 163&amp;ndash;168, 241&amp;ndash;246.&lt;/p>
        &lt;list>
        &lt;item rend="hang">&lt;p>Valcour Aime's estate, 242&amp;ndash; |
244.&lt;/p>&lt;/item>
        &lt;/list>
    &lt;/item>
    &lt;item>&lt;p>tobacco, 70&amp;ndash;85, 228&amp;ndash;232.&lt;/p>
        &lt;list>
        &lt;item>&lt;p>Belmead, 230&amp;ndash;232.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>James Mercer's estate, 229, |
230.&lt;/p>&lt;/item>
        &lt;/list>
    &lt;/item>
    &lt;/list>
&lt;/item>
&lt;item>&lt;p>Planters,&lt;/p>
    &lt;list>
    &lt;item rend="hang">&lt;p>absenteeism among, 50, |
62, 91, 251, 340, 341.&lt;/p>&lt;/item>
    &lt;item rend="hang">&lt;p>concern of, for slaves, 387, 398, |
410.&lt;/p>&lt;/item>
    &lt;item>&lt;p>dietary of, 311, 312.&lt;/p>&lt;/item>
    &lt;item>&lt;p>exemplified&lt;/p>
        &lt;list>
        &lt;item rend="hang">&lt;p>in J. A. S. Acklen, |
239, 240, 262&amp;ndash;274.&lt;/p>&lt;/item>
        &lt;item>&lt;p>in William Aiken, 251&amp;ndash;253.&lt;/p>&lt;/item>
        &lt;item>&lt;p>in John Burnside, 246.&lt;/p>&lt;/item>
        &lt;item>&lt;p>in Robert Carter, 323&amp;ndash;325.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>in Christopher Codrington, |
43.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>in Thomas S. Dabney, 178, |
179.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>in Jefferson and Joseph |
Davis, 296.&lt;/p>&lt;/item>
        &lt;item>&lt;p>in Samuel Hairston, 233.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>in James H. Hammond, 215&amp;ndash; |
218, 262&amp;ndash;274, 315.&lt;/p>&lt;/item>
        &lt;/list>
    &lt;/item>
    &lt;/list>
&lt;/item>
&lt;cb n="2"/>
&lt;item>&lt;p>Planters,&lt;/p>
    &lt;list>
    &lt;item>&lt;p>exemplified&lt;/p>
        &lt;list>
        &lt;item rend="hang">&lt;p>in Wade |
Hampton, 160, 166, 234.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>in Nathaniel Heywood, 249, |
250.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>in W. B. Hodgson, 234, 238, |
239, 503.&lt;/p>&lt;/item>
        &lt;item>&lt;p>in Z. Kingsley, 294&amp;ndash;296.&lt;/p>&lt;/item>
        &lt;item>&lt;p>in John B. Lamar, 288&amp;ndash;290.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>in Henry Laurens, 274, 275, |
324.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>in Charles Manigault, 254&amp;ndash; |
257, 266, 297, 298.&lt;/p>&lt;/item>
        &lt;item>&lt;p>in Samuel Matthews, 72, 73.&lt;/p>&lt;/item>
        &lt;item>&lt;p>in James Mercer, 229, 230.&lt;/p>&lt;/item>
        &lt;item>&lt;p>in A. H. Pemberton, 282.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>in Martin W. Philips, 215, |
218, 219, 222, 287, 301.&lt;/p>&lt;/item>
        &lt;item rend="hang">&lt;p>in George Washington, 283, |
286.&lt;/p>&lt;/item>
        &lt;item>&lt;p>in David R. Williams, 283.&lt;/p>&lt;/item>
        &lt;/list>
    &lt;/item>
    &lt;item rend="hang">&lt;p>gentility of, 97, 324&amp;ndash;327, 343, |
397, 398.&lt;/p>&lt;/item>
    &lt;item rend="hang">&lt;p>homesteads of, 309, 311, 324, |
325.&lt;/p>&lt;/item>
    &lt;item rend="hang">&lt;p>innovations by, 87, 91, 152, 153, |
164, 338, 339.&lt;/p>&lt;/item>
    &lt;item>&lt;p>management by, 216&amp;ndash;308.&lt;/p>&lt;/item>
    &lt;item>&lt;p>migration of, 177&amp;ndash;182.&lt;/p>&lt;/item>
    &lt;item rend="hang">&lt;p>purchases of slaves by, 40, 52, |
57, 58, 187, 189, 198, 203, |
204, 363, 365.&lt;/p>&lt;/item>
    &lt;item>&lt;p>rules of, 261&amp;ndash;275.&lt;/p>&lt;/item>
    &lt;item>&lt;p>sales of slaves by, 191, 192, 387.&lt;/p>&lt;/item>
    &lt;item>&lt;p>sports of, 324.&lt;/p>&lt;/item>
    &lt;item>&lt;p>temper of, 306, 323&amp;ndash;330, 398.&lt;/p>&lt;/item>
    &lt;/list>
&lt;/item>
&lt;item>&lt;p>Poor whites,&lt;/p>
    &lt;list>
    &lt;item rend="hang">&lt;p>in the South, 355, |
356, 398.&lt;/p>&lt;/item>
    &lt;item rend="hang">&lt;p>Cairnes' assertions concern- |
ing, 356.&lt;/p>&lt;/item>
    &lt;/list>
&lt;/item>
&lt;item>&lt;p>Portugal,&lt;/p>
    &lt;list>
    &lt;item rend="hang">&lt;p>activities of, in Guinea, |
1, 11, 12, 20, 26, 30.&lt;/p>&lt;/item>
    &lt;item>&lt;p>an appanage of Spain, 19, 22.&lt;/p>&lt;/item>
    &lt;item>&lt;p>negroes in, 1, 2, 12, 13, 28.&lt;/p>&lt;/item>
</pre>
</body>
</html>
