<html>
<head>
<title>Example: Anchored note references: &lt;ref&gt;</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="b000359727_084.gif" border="2">
<br>

<pre>
&lt;pb n="8"/>
provinces of Mexico; and it is not improbable that many &lt;lb/&gt;
books, of the like kind, have been published in the exten- &lt;lb/&gt;
sive provinces of Peru, in South America.<span class="hi">&lt;ref target="n8.1">&lt;sup>1&lt;/sup>&lt;/ref>
&lt;note id="n8.1" place="foot">&lt;seg type="note-symbol">&lt;sup>1&lt;/sup>&lt;/seg></span>&lt;p>See &lt;hi rend="italic">Squier's Monograph of Central American Authors&lt;/hi>, 1861, pp. 70.&amp;mdash;&lt;hi rend="italic">M&lt;/hi>.&lt;/p>
&lt;p>An excellent little volume by the learned and reliable bibliographer, &lt;lb/&gt;
Don Joaquin Garcia Icazbalceta, on the subject of books on the American &lt;lb/&gt;
aboriginal languages has lately appeared. It is entitled &lt;hi rend="italic">Apuntes para &lt;lb/&gt;
un cataloga de Escritores en lenguas indmgenos de America&lt;/hi>. &lt;smcap>Mexico&lt;/smcap> en la &lt;lb/&gt;
imprenta particular del autor, 1866. 12mo.&amp;mdash;&lt;hi rend="italic">B&lt;/hi>.&lt;/p><span class="hi">&lt;/note></span>
&lt;/p>
&lt;p>Dr. Robertson prefixed to the seventh edition of his &lt;lb/&gt;
history, a list of Spanish books and manuscripts, which he &lt;lb/&gt;
consulted for that work.<span class="hi">&lt;ref target="n8.2">&lt;sup>2&lt;/sup>&lt;/ref>
&lt;note id="n8.2" place="foot">&lt;seg type="note-symbol">&lt;sup>2&lt;/sup>&lt;/seg></span>&lt;p>An extract from Robertson's list, which, with some additions, was in- &lt;lb/&gt;
serted in the first edition, it is not deemed expedient to reprint.&amp;mdash;&lt;hi rend="italic">H&lt;/hi>.&lt;/p><span class="hi">&lt;/note></span>
&lt;/p>
&lt;p>It evidently appears, that the most voluminous and &lt;lb/&gt;
expensive works were published by the Spaniards; and &lt;lb/&gt;
this is not altogether strange, as they possessed by far the &lt;lb/&gt;
richest part of the country; and the settlement of the &lt;lb/&gt;
southern part of the continent, and of Mexico, commenced &lt;lb/&gt;
a century before that of the British colonies.&lt;/p>
&lt;/div3>
&lt;div3 type="section">
&lt;head>&lt;smcap>Saint Domingo&lt;/smcap>.&lt;/head>
&lt;p>A printing press was early introduced into the Spanish &lt;lb/&gt;
part of this island; probably about the beginning of the &lt;lb/&gt;
seventeenth century. It was seldom used, except for &lt;lb/&gt;
printing the lists and returns, and other papers for the &lt;lb/&gt;
different branches of the administration.&lt;/p>
&lt;p>M. de St. Mery,<span class="hi">&lt;ref target="n8.3">&lt;sup>3&lt;/sup>&lt;/ref>
&lt;note id="n8.3" place="foot">&lt;seg type="note-symbol">&lt;sup>3&lt;/sup>&lt;/seg></span>&lt;p>M. de St. Mery lived at Cape Fran&amp;ccedil;ois, previous to the destruction of &lt;lb/&gt;
it by the blacks. In 1798, he was a bookseller in Philadelphia, and a &lt;lb/&gt;
member of the Philosophical Society of Pennsylvania.&lt;/p><span class="hi">&lt;/note></span>
in his Description of the Spanish &lt;lb/&gt;
part of St. Domingo, informs us, that "No works con- &lt;lb/&gt;
cerning the colonies can be printed in them, without the &lt;lb/&gt;
permission of the council of the Indies, and it is well &lt;lb/&gt;
known that the council is not over fond of granting such &lt;lb/&gt;
permissions. In the examination of the vessels that arrive, &lt;lb/&gt;
strict search is made after the books proscribed by the &lt;lb/&gt;
</pre>
</body>
</html>
