<html>
<head>
<title>Example: Anchored note references: &lt;ref&gt;</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="b000359727_084.gif" border="2">
<br>

<pre>
&lt;pb n="8"/>
provinces of Mexico; and it is not improbable that many |
books, of the like kind, have been published in the exten- |
sive provinces of Peru, in South America.<span class="hi">&lt;ref target="n8.1">&lt;sup>1&lt;/sup>&lt;/ref>
&lt;note id="n8.1" place="foot">&lt;ns>&lt;sup>1&lt;/sup>&lt;/ns></span>&lt;p>See &lt;i>Squier's Monograph of Central American Authors&lt;/i>, 1861, pp. 70.&amp;mdash;&lt;i>M&lt;/i>.&lt;/p>
&lt;p>An excellent little volume by the learned and reliable bibliographer, |
Don Joaquin Garcia Icazbalceta, on the subject of books on the American |
aboriginal languages has lately appeared. It is entitled &lt;i>Apuntes para |
un cataloga de Escritores en lenguas indmgenos de America&lt;/i>. &lt;smcap>Mexico&lt;/smcap> en la |
imprenta particular del autor, 1866. 12mo.&amp;mdash;&lt;i>B&lt;/i>.&lt;/p><span class="hi">&lt;/note></span>
&lt;/p>
&lt;p>Dr. Robertson prefixed to the seventh edition of his |
history, a list of Spanish books and manuscripts, which he |
consulted for that work.<span class="hi">&lt;ref target="n8.2">&lt;sup>2&lt;/sup>&lt;/ref>
&lt;note id="n8.2" place="foot">&lt;ns>&lt;sup>2&lt;/sup>&lt;/ns></span>&lt;p>An extract from Robertson's list, which, with some additions, was in- |
serted in the first edition, it is not deemed expedient to reprint.&amp;mdash;&lt;i>H&lt;/i>.&lt;/p><span class="hi">&lt;/note></span>
&lt;/p>
&lt;p>It evidently appears, that the most voluminous and |
expensive works were published by the Spaniards; and |
this is not altogether strange, as they possessed by far the |
richest part of the country; and the settlement of the |
southern part of the continent, and of Mexico, commenced |
a century before that of the British colonies.&lt;/p>
&lt;/div3>
&lt;div3 type="section">
&lt;head>&lt;smcap>Saint Domingo&lt;/smcap>.&lt;/head>
&lt;p>A printing press was early introduced into the Spanish |
part of this island; probably about the beginning of the |
seventeenth century. It was seldom used, except for |
printing the lists and returns, and other papers for the |
different branches of the administration.&lt;/p>
&lt;p>M. de St. Mery,<span class="hi">&lt;ref target="n8.3">&lt;sup>3&lt;/sup>&lt;/ref>
&lt;note id="n8.3" place="foot">&lt;ns>&lt;sup>3&lt;/sup>&lt;/ns></span>&lt;p>M. de St. Mery lived at Cape Fran&amp;ccedil;ois, previous to the destruction of |
it by the blacks. In 1798, he was a bookseller in Philadelphia, and a |
member of the Philosophical Society of Pennsylvania.&lt;/p><span class="hi">&lt;/note></span>
in his Description of the Spanish |
part of St. Domingo, informs us, that "No works con- |
cerning the colonies can be printed in them, without the |
permission of the council of the Indies, and it is well |
known that the council is not over fond of granting such |
permissions. In the examination of the vessels that arrive, |
strict search is made after the books proscribed by the |
</pre>
</body>
</html>
