<html>
<head>
<title>Example: Unanchored note references: &lt;ptr/&gt;</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="b000299228_320.gif" border="2">
<br>

<pre>
&lt;div2 type="appendix" n="XLVI">
&lt;pb n="300"/>
&lt;head type="main">XLVI&lt;/head>
&lt;head type="sub">&lt;hi rend="italic">ARTICLES FORWARDED TO JEFFERSON&lt;/hi>&lt;/head>
&lt;head type="desc">[From original MS. by Lewis, in Bureau of Rolls &amp;mdash; Jefferson Papers, series 2, vol. 51, doc. 105.]&lt;/head>
&lt;opener>
&lt;dateline>
&lt;name type="place">&lt;smcap>Saint Louis&lt;/smcap>&lt;/name>, &lt;date value="1804-05-18">May 18&lt;sup>th&lt;/sup>.. 1804&lt;/date>&lt;/dateline>
&lt;/opener>
&lt;p>The following is a list of Articles forwarded you by M&lt;sup>r&lt;/sup>. Peter &lt;lb/&gt;
Chouteau.&lt;/p>
&lt;list>
&lt;item>
&lt;list>
&lt;head>&lt;sup>Minerals&lt;/sup>&lt;/head>
&lt;label>N&lt;sup>o&lt;/sup>. 1.&lt;/label>&lt;item>&lt;p>A specimen of Silver Oar from Mexico&lt;/p>&lt;/item>
&lt;label>N&lt;sup>o&lt;/sup>. 2.&lt;/label>&lt;item>&lt;p>ditto of lead, supposed to contain a &lt;lb/&gt;
considerable quantity of Silver, &amp;mdash; &lt;lb/&gt;
from Mexico<span class="hi">&lt;ptr target="nA46.1"/>
&lt;note id="nA46.1" place="right" anchored="no"></span>&lt;p>These were pre- &lt;lb/&gt;
sented me by M&lt;sup>r&lt;/sup>. &lt;lb/&gt;
Peter Chouteau, &lt;lb/&gt;
who received them &lt;lb/&gt;
from the Osage In- &lt;lb/&gt;
dians. They hav- &lt;lb/&gt;
ing collected them &lt;lb/&gt;
in some of their &lt;lb/&gt;
War excursions into &lt;lb/&gt;
that Country.&lt;/p><span class="hi">&lt;/note></span>
&lt;/p>&lt;/item>
&lt;label>N&lt;sup>o&lt;/sup>. 3.&lt;/label>&lt;item>&lt;p>An elegant Specimen of Rock Chrystal, &lt;lb/&gt;
also from Mexico &amp;mdash;<span class="hi">&lt;ptr target="nA46.1"/></span>&lt;/p>&lt;/item>
&lt;label>N&lt;sup>os&lt;/sup>. 4. &amp;amp; 5.&lt;/label>&lt;item>&lt;p>Specimens of led Oar from the Bed of the Osage &lt;lb/&gt;
River . . . . . . . . . . . . . . .<span class="hi">&lt;ptr target="nA46.2"/>
&lt;note id="nA46.2" place="right" anchored="no"></span>&lt;p>Presented by M&lt;sup>r&lt;/sup>. &lt;lb/&gt;
Boilevin and M&lt;sup>r&lt;/sup>. &lt;lb/&gt;
Peter Chouteau&lt;/p><span class="hi">&lt;/note></span>
&lt;/p>&lt;/item>
&lt;label>N&lt;sup>os&lt;/sup> 6, 7&amp;ndash;8&amp;ndash;9&amp;ndash;10&amp;ndash;11&amp;ndash;12 14&amp;ndash;&amp;amp; 15.&lt;/label>&lt;item>&lt;p>Specimens of led oar from &lt;lb/&gt;
the mine of Berton, Situate on the Marimec River, &lt;lb/&gt;
now more extensively Wrought than any other led Mine &lt;lb/&gt;
in Louisiana<span class="hi">&lt;ptr target="nA46.2"/></span>&lt;/p>&lt;/item>
&lt;/list>
&lt;/item>
&lt;item>
&lt;list>
&lt;head>Miscellanious &lt;lb/&gt;
Articles &amp;mdash;&lt;/head>
&lt;item>&lt;p>A horned Lizzard, a native of the Osage Plains, on &lt;lb/&gt;
the Waters of the Arkansas River, from five to six &lt;lb/&gt;
hundred miles West of Saint Louis, in a small Trunk &amp;mdash;<span class="hi">&lt;ptr target="nA46.3"/>
&lt;note id="nA46.3" place="right" anchored="no"></span>&lt;p>presented by &lt;lb/&gt;
&lt;unclear>M&lt;sup>rs&lt;/sup>.&lt;/unclear> Charles &lt;lb/&gt;
Gratiott&lt;/p><span class="hi">&lt;/note></span>
&lt;/p>&lt;/item>
&lt;item>&lt;p>A Specimen of Salt formed by concretion, procured at &lt;lb/&gt;
the great Saline of the Osage Nation, Situate on a &lt;lb/&gt;
Southern branch of the Arkansas River, about six hun- &lt;lb/&gt;
dred Miles West of S&lt;sup>t&lt;/sup>. Louis. &amp;mdash;<span class="hi">&lt;ptr target="nA46.4"/>
&lt;note id="nA46.4" place="right" anchored="no"></span>&lt;p>presented by &lt;lb/&gt;
M&lt;sup>r&lt;/sup>. August &lt;lb/&gt;
Chouteau&lt;/p><span class="hi">&lt;/note></span>
&lt;/p>&lt;/item>
&lt;/list>
&lt;/item>
&lt;item>
&lt;list>
&lt;head>Maps &amp;amp;c&lt;/head>
&lt;item>&lt;p>A Chart of the Mississippi, from the mouth of the Mis- &lt;lb/&gt;
souri, to New Orleans compiled from the observations &lt;lb/&gt;
of M&lt;sup>r&lt;/sup>. August [Chouteau? MS. trimmed off at this &lt;lb/&gt;
point. &amp;mdash; &lt;smcap>Ed&lt;/smcap>.]<span class="hi">&lt;ptr target="nA46.5"/>
&lt;note id="nA46.5" place="right" anchored="no"></span>&lt;p>August&lt;/p><span class="hi">&lt;/note></span>
&lt;/p>&lt;/item>
&lt;/list>
&lt;/item>
&lt;/list>
&lt;/div2>
</pre>
</body>
</html>
