<html>
<head>
<title>Example: titlePage</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="JC0007.gif" border="2">
<br>
<img src="JC0008.gif" border="2">
<br>

<pre>
&lt;titlePage>
&lt;docTitle>
&lt;titlePart type="main">The Jeffersonian Cyclopedia&lt;/titlePart>
&lt;titlePart type="sub">A COMPREHENSIVE COLLECTION OF THE |
VIEWS OF |
THOMAS JEFFERSON
&lt;/titlePart>
&lt;titlePart type="desc">
Classified and Arranged in Alphabetical Order Under Nine Thousand |
Titles Relating to Government, Politics, Law, Education, |
Political Economy, Finance, Science, Art, |
Literature, Religious Freedom, |
Morals, Etc.
&lt;/titlePart>
&lt;/docTitle>
&lt;byline>
EDITED BY |
JOHN P. FOLEY
&lt;/byline>
&lt;figure/>
&lt;epigraph>
&lt;cit>
&lt;q>"I have sworn upon the altar of God |
eternal hostility against every form of tyranny |
over the mind of man."&lt;/q>
&lt;bibl>&lt;author> &amp;mdash; &lt;i>Thomas Jefferson.&lt;/i>&lt;/author>&lt;/bibl>
&lt;/cit>
&lt;/epigraph>
&lt;docImprint>
&lt;publisher>FUNK &amp;amp; WAGNALLS COMPANY&lt;/publisher>
&lt;pubPlace>NEW YORK AND LONDON&lt;/pubPlace>
&lt;pb/>
Copyright, 1900, BY |
FUNK &amp;amp; WAGNALLS COMPANY |
REGISTERED AT STATIONERS' HALL, LONDON, ENGLAND |
[&lt;i>Printed in the United States of America&lt;/i>]
&lt;/docImprint>
&lt;/titlePage>
</pre>
</body>
</html>
