<html>
<head>
<title>Example: verse</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="b000510532_019.gif" border="2">
<br>

<pre>
&lt;div1 type="part">
&lt;pb n="23"/>
&lt;head>GEORGE W. BAGBY.&lt;/head>
&lt;p>Dr. George W. Bagby was born in Virginia in 1828, and for a |
number of years was the editor of the &lt;i>Southern Literary Mes- |
senger&lt;/i>, published at Richmond, Va. He was a frequent con- |
tributor to current literature, and won well deserved literary lau- |
rels in humorous writings, over the pen-name of "Mozis |
Addums." He also achieved considerable success as a lec- |
turer. Some of his lyrics are exquisite. "The Empty Sleeve" |
is a gem of this kind, full of homely but genuine pathos.&lt;/p>
&lt;div2 type="poem">
&lt;head>THE EMPTY SLEEVE.&lt;/head>
&lt;lg type="stanza">
<span class="hi">&lt;l></span>Tom, old fellow, I grieve to see&lt;/l>
<span class="hi">&lt;l rend="indent"></span>That sleeve hanging loose at your side;&lt;/l>
<span class="hi">&lt;l></span>The arm you lost was worth to me&lt;/l>
<span class="hi">&lt;l rend="indent"></span>Every Yankee that ever died.&lt;/l>
<span class="hi">&lt;l></span>But you don't mind it at all,&lt;/l>
<span class="hi">&lt;l rend="indent"></span>You swear you've a beautiful stump,&lt;/l>
<span class="hi">&lt;l></span>And laugh at the damnable ball &amp;mdash;&lt;/l>
<span class="hi">&lt;l rend="indent"></span>Tom, I knew you were always a trump!&lt;/l>
&lt;/lg>
&lt;lg type="stanza">
<span class="hi">&lt;l></span>A good right arm, a nervy hand,&lt;/l>
<span class="hi">&lt;l rend="indent"></span>A wrist as strong as a sapling oak,&lt;/l>
<span class="hi">&lt;l></span>Buried deep in the Malvern sand &amp;mdash;&lt;/l>
<span class="hi">&lt;l rend="indent"></span>To laugh at that is a sorry joke.&lt;/l>
<span class="hi">&lt;l></span>Never again your iron grip&lt;/l>
<span class="hi">&lt;l rend="indent"></span>Shall I feel in my shrinking palm;&lt;/l>
<span class="hi">&lt;l></span>Tom, Tom, I see your trembling lip,&lt;/l>
<span class="hi">&lt;l rend="indent"></span>How on earth can I be calm?&lt;/l>
&lt;/lg>
</pre>
</body>
</html>
