<html>
<head>
<title>Example: line break in verse</title>
<link rel="stylesheet" type="text/css" href="../practices.css">
</head>
<body onload="window.focus();">

<img src="b000510532_027.gif" border="2">
<br>

<p>Notice that the last logical line of verse on this page contains a
physical line break.</p>

<pre>
&lt;lg type="stanza">
&lt;l>Ah! spotted and tattered, and stained now with gore,&lt;/l>
&lt;l>Was the garment which once he so proudly wore;&lt;/l>
&lt;l>We bitterly wept as we took it away,&lt;/l>
<span class="hi">&lt;l rend="hang"></span>And replaced with death's white robe the jacket of <span class="hi">|</span>
gray.<span class="hi">&lt;/l></span>
&lt;/lg>
</pre>
</body>
</html>
