<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:54 PDT 2002 -->
<TITLE>
XML APIs: Interface  ClassificationScheme
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassificationScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/Classification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/Concept.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationScheme.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry.infomodel</FONT>
<BR>
Interface  ClassificationScheme</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html">ExtensibleObject</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html">RegistryEntry</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html">Versionable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ClassificationScheme</B><DT>extends <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html">RegistryEntry</A></DL>

<P>
A ClassificationScheme instance represents a taxonomy that may be used to classify or categorize RegistryObject instances.
 A very common example of a classification scheme in science is the Classification of living things where living things are categorized in under a tree like structure. Another example is the Dewey Decimal system used in libraries to categorize books and other publications. A common example in eBusiness is that of North American Industry Classification System (NAICS), which is a classification scheme used to classify businesses and services by the industry to which they belong.

 <p>The figure below show how a ClassificationScheme is used by a Classification to classify a RegistryObject.
 <p><center><img SRC="../images/classificationAndRegistryObjectAndScheme.gif" ></center>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#VALUE_TYPE_EMBEDDED_PATH">VALUE_TYPE_EMBEDDED_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each taxonomy value in ClassificationScheme embeds the full path from scheme to that Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#VALUE_TYPE_NON_UNIQUE">VALUE_TYPE_NON_UNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taxonomy values in ClassificationScheme may be repeated within the same scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#VALUE_TYPE_UNIQUE">VALUE_TYPE_UNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each taxonomy value in ClassificationScheme is unique</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.registry.infomodel.RegistryEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html">RegistryEntry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STABILITY_DYNAMIC">STABILITY_DYNAMIC</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STABILITY_DYNAMIC_COMPATIBLE">STABILITY_DYNAMIC_COMPATIBLE</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STABILITY_STATIC">STABILITY_STATIC</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STATUS_APPROVED">STATUS_APPROVED</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STATUS_DEPRECATED">STATUS_DEPRECATED</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STATUS_SUBMITTED">STATUS_SUBMITTED</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STATUS_WITHDRAWN">STATUS_WITHDRAWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#addChildConcept(javax.xml.registry.infomodel.Concept)">addChildConcept</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child Concept 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#addChildConcepts(java.util.Collection)">addChildConcepts</A></B>(java.util.Collection&nbsp;concepts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Collection of Concept children 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#getChildConceptCount()">getChildConceptCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of children 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#getChildrenConcepts()">getChildrenConcepts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all immediate children Concepts 	 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#getDescendantConcepts()">getDescendantConcepts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all descendant Concepts 	 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value type for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#isExternal()">isExternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this ClassificationScheme is an external ClassificationScheme
 or and internal ClassificationScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#removeChildConcept(javax.xml.registry.infomodel.Concept)">removeChildConcept</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child Concept 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#removeChildConcepts(java.util.Collection)">removeChildConcepts</A></B>(java.util.Collection&nbsp;concepts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Collection of children Concepts 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#setValueType(int)">setValueType</A></B>(int&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value type for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.RegistryEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html">RegistryEntry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#getExpiration()">getExpiration</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#getStability()">getStability</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#getStatus()">getStatus</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#setExpiration(java.util.Date)">setExpiration</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#setStability(int)">setStability</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.RegistryObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addAssociation(javax.xml.registry.infomodel.Association)">addAssociation</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addAssociations(java.util.Collection)">addAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addClassification(javax.xml.registry.infomodel.Classification)">addClassification</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addClassifications(java.util.Collection)">addClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalIdentifier(javax.xml.registry.infomodel.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalLink(javax.xml.registry.infomodel.ExternalLink)">addExternalLink</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalLinks(java.util.Collection)">addExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAssociatedObjects()">getAssociatedObjects</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAssociations()">getAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAuditTrail()">getAuditTrail</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getClassifications()">getClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getDescription()">getDescription</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getExternalIdentifiers()">getExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getExternalLinks()">getExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getKey()">getKey</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getLifeCycleManager()">getLifeCycleManager</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getName()">getName</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getObjectType()">getObjectType</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getRegistryPackages()">getRegistryPackages</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getSubmittingOrganization()">getSubmittingOrganization</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeAssociation(javax.xml.registry.infomodel.Association)">removeAssociation</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeAssociations(java.util.Collection)">removeAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeClassification(javax.xml.registry.infomodel.Classification)">removeClassification</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeClassifications(java.util.Collection)">removeClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalIdentifier(javax.xml.registry.infomodel.ExternalIdentifier)">removeExternalIdentifier</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalIdentifiers(java.util.Collection)">removeExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalLink(javax.xml.registry.infomodel.ExternalLink)">removeExternalLink</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalLinks(java.util.Collection)">removeExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setAssociations(java.util.Collection)">setAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setClassifications(java.util.Collection)">setClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setDescription(javax.xml.registry.infomodel.InternationalString)">setDescription</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setExternalIdentifiers(java.util.Collection)">setExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setExternalLinks(java.util.Collection)">setExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setKey(javax.xml.registry.infomodel.Key)">setKey</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setName(javax.xml.registry.infomodel.InternationalString)">setName</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.ExtensibleObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html">ExtensibleObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#addSlot(javax.xml.registry.infomodel.Slot)">addSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#getSlot(java.lang.String)">getSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#getSlots()">getSlots</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#removeSlot(java.lang.String)">removeSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#removeSlots(java.util.Collection)">removeSlots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.Versionable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Versionable.html">Versionable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#getMajorVersion()">getMajorVersion</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#getMinorVersion()">getMinorVersion</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#getUserVersion()">getUserVersion</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#setMajorVersion(int)">setMajorVersion</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#setMinorVersion(int)">setMinorVersion</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#setUserVersion(java.lang.String)">setUserVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VALUE_TYPE_UNIQUE"><!-- --></A><H3>
VALUE_TYPE_UNIQUE</H3>
<PRE>
public static final int <B>VALUE_TYPE_UNIQUE</B></PRE>
<DL>
<DD>Each taxonomy value in ClassificationScheme is unique</DL>
<HR>

<A NAME="VALUE_TYPE_EMBEDDED_PATH"><!-- --></A><H3>
VALUE_TYPE_EMBEDDED_PATH</H3>
<PRE>
public static final int <B>VALUE_TYPE_EMBEDDED_PATH</B></PRE>
<DL>
<DD>Each taxonomy value in ClassificationScheme embeds the full path from scheme to that Concept.
 This also implies that each taxonomy value is unique.</DL>
<HR>

<A NAME="VALUE_TYPE_NON_UNIQUE"><!-- --></A><H3>
VALUE_TYPE_NON_UNIQUE</H3>
<PRE>
public static final int <B>VALUE_TYPE_NON_UNIQUE</B></PRE>
<DL>
<DD>Taxonomy values in ClassificationScheme may be repeated within the same scheme.
 However, two Concepts that have the same parent cannot have the same value.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addChildConcept(javax.xml.registry.infomodel.Concept)"><!-- --></A><H3>
addChildConcept</H3>
<PRE>
public void <B>addChildConcept</B>(<A HREF="../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)
                     throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Add a child Concept 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the concept being added as a child of this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="addChildConcepts(java.util.Collection)"><!-- --></A><H3>
addChildConcepts</H3>
<PRE>
public void <B>addChildConcepts</B>(java.util.Collection&nbsp;concepts)
                      throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Add a Collection of Concept children 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concepts</CODE> - the Collection of Concepts being added as a children of this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildConcept(javax.xml.registry.infomodel.Concept)"><!-- --></A><H3>
removeChildConcept</H3>
<PRE>
public void <B>removeChildConcept</B>(<A HREF="../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)
                        throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Remove a child Concept 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - the concept being removed as a child Concept of this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildConcepts(java.util.Collection)"><!-- --></A><H3>
removeChildConcepts</H3>
<PRE>
public void <B>removeChildConcepts</B>(java.util.Collection&nbsp;concepts)
                         throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Remove a Collection of children Concepts 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concepts</CODE> - the Collection of Concepts being removed as children Concepts of this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getChildConceptCount()"><!-- --></A><H3>
getChildConceptCount</H3>
<PRE>
public int <B>getChildConceptCount</B>()
                         throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get number of children 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of children Concepts<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenConcepts()"><!-- --></A><H3>
getChildrenConcepts</H3>
<PRE>
public java.util.Collection <B>getChildrenConcepts</B>()
                                         throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get all immediate children Concepts 	 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Collection of Concept instances. The Collection may be empty but not null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/registry/infomodel/Concept.html"><CODE>Concept</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantConcepts()"><!-- --></A><H3>
getDescendantConcepts</H3>
<PRE>
public java.util.Collection <B>getDescendantConcepts</B>()
                                           throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get all descendant Concepts 	 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Collection of Concept instances. The Collection may be empty but not null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/registry/infomodel/Concept.html"><CODE>Concept</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExternal()"><!-- --></A><H3>
isExternal</H3>
<PRE>
public boolean <B>isExternal</B>()
                   throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Determines whether this ClassificationScheme is an external ClassificationScheme
 or and internal ClassificationScheme.   

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code>if this is an external ClassificationScheme; <code>false</code> otherwise<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public int <B>getValueType</B>()
                 throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get the value type for this object.
 The value type describes how taxonomy values are defined
 within the scheme.

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer constant that describes the type of values supported by this ClassificationScheme<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#VALUE_TYPE_UNIQUE"><CODE>VALUE_TYPE_UNIQUE</CODE></A>, 
<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#VALUE_TYPE_EMBEDDED_PATH"><CODE>VALUE_TYPE_EMBEDDED_PATH</CODE></A>, 
<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#VALUE_TYPE_NON_UNIQUE"><CODE>VALUE_TYPE_NON_UNIQUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueType(int)"><!-- --></A><H3>
setValueType</H3>
<PRE>
public void <B>setValueType</B>(int&nbsp;valueType)
                  throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Set the value type for this object.
 	 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - an integer constant that describes the type of values supported by this ClassificationScheme<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#VALUE_TYPE_UNIQUE"><CODE>VALUE_TYPE_UNIQUE</CODE></A>, 
<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#VALUE_TYPE_EMBEDDED_PATH"><CODE>VALUE_TYPE_EMBEDDED_PATH</CODE></A>, 
<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html#VALUE_TYPE_NON_UNIQUE"><CODE>VALUE_TYPE_NON_UNIQUE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassificationScheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/Classification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/Concept.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationScheme.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
