<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:55 PDT 2002 -->
<TITLE>
XML APIs: Interface  Organization
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Organization.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/LocalizedString.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/PersonName.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Organization.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry.infomodel</FONT>
<BR>
Interface  Organization</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html">ExtensibleObject</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Organization</B><DT>extends <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A></DL>

<P>
Organization instances provide information on organizations such as a Submitting Organization. Each Organization instance
 may have a reference to a parent Organization. In addition it may have a contact attribute defining the primary contact
 within the organization. An Organization also has an address attribute.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/registry/infomodel/Service.html"><CODE>Service</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#addChildOrganization(javax.xml.registry.infomodel.Organization)">addChildOrganization</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/Organization.html">Organization</A>&nbsp;organization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child Organization 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#addChildOrganizations(java.util.Collection)">addChildOrganizations</A></B>(java.util.Collection&nbsp;organizations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Collection of Organization children 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#addService(javax.xml.registry.infomodel.Service)">addService</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/Service.html">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child Service 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#addServices(java.util.Collection)">addServices</A></B>(java.util.Collection&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Collection of Service children 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#addUser(javax.xml.registry.infomodel.User)">addUser</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/User.html">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a User 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#addUsers(java.util.Collection)">addUsers</A></B>(java.util.Collection&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Collection of Users 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#getChildOrganizationCount()">getChildOrganizationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of children 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#getChildOrganizations()">getChildOrganizations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all immediate children Organizations 	 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#getDescendantOrganizations()">getDescendantOrganizations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all descendant Organizations 	 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/Organization.html">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#getParentOrganization()">getParentOrganization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent (container) organization 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/PostalAddress.html">PostalAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#getPostalAddress()">getPostalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Address for this Organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/User.html">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#getPrimaryContact()">getPrimaryContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the primary Contact for this Organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/Organization.html">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#getRootOrganization()">getRootOrganization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root organization 

 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all children Services 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#getTelephoneNumbers(java.lang.String)">getTelephoneNumbers</A></B>(java.lang.String&nbsp;phoneType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the telephone numbers for this User that match the specified telephone number type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Collection of Users affiliated with this Organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#removeChildOrganization(javax.xml.registry.infomodel.Organization)">removeChildOrganization</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/Organization.html">Organization</A>&nbsp;organization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child Organization 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#removeChildOrganizations(java.util.Collection)">removeChildOrganizations</A></B>(java.util.Collection&nbsp;organizations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Collection of children Organizations

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#removeService(javax.xml.registry.infomodel.Service)">removeService</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/Service.html">Service</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Service from this object

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#removeServices(java.util.Collection)">removeServices</A></B>(java.util.Collection&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Collection of children Services from this object

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#removeUser(javax.xml.registry.infomodel.User)">removeUser</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/User.html">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a User 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#removeUsers(java.util.Collection)">removeUsers</A></B>(java.util.Collection&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Collection of Users 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#setPostalAddress(javax.xml.registry.infomodel.PostalAddress)">setPostalAddress</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/PostalAddress.html">PostalAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the address 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#setPrimaryContact(javax.xml.registry.infomodel.User)">setPrimaryContact</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/User.html">User</A>&nbsp;primaryContact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the primary contact for this Organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/Organization.html#setTelephoneNumbers(java.util.Collection)">setTelephoneNumbers</A></B>(java.util.Collection&nbsp;phoneNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the various telephone numbers for this user 

 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.RegistryObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addAssociation(javax.xml.registry.infomodel.Association)">addAssociation</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addAssociations(java.util.Collection)">addAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addClassification(javax.xml.registry.infomodel.Classification)">addClassification</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addClassifications(java.util.Collection)">addClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalIdentifier(javax.xml.registry.infomodel.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalLink(javax.xml.registry.infomodel.ExternalLink)">addExternalLink</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalLinks(java.util.Collection)">addExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAssociatedObjects()">getAssociatedObjects</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAssociations()">getAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAuditTrail()">getAuditTrail</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getClassifications()">getClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getDescription()">getDescription</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getExternalIdentifiers()">getExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getExternalLinks()">getExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getKey()">getKey</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getLifeCycleManager()">getLifeCycleManager</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getName()">getName</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getObjectType()">getObjectType</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getRegistryPackages()">getRegistryPackages</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getSubmittingOrganization()">getSubmittingOrganization</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeAssociation(javax.xml.registry.infomodel.Association)">removeAssociation</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeAssociations(java.util.Collection)">removeAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeClassification(javax.xml.registry.infomodel.Classification)">removeClassification</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeClassifications(java.util.Collection)">removeClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalIdentifier(javax.xml.registry.infomodel.ExternalIdentifier)">removeExternalIdentifier</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalIdentifiers(java.util.Collection)">removeExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalLink(javax.xml.registry.infomodel.ExternalLink)">removeExternalLink</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalLinks(java.util.Collection)">removeExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setAssociations(java.util.Collection)">setAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setClassifications(java.util.Collection)">setClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setDescription(javax.xml.registry.infomodel.InternationalString)">setDescription</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setExternalIdentifiers(java.util.Collection)">setExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setExternalLinks(java.util.Collection)">setExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setKey(javax.xml.registry.infomodel.Key)">setKey</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setName(javax.xml.registry.infomodel.InternationalString)">setName</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.ExtensibleObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html">ExtensibleObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#addSlot(javax.xml.registry.infomodel.Slot)">addSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#getSlot(java.lang.String)">getSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#getSlots()">getSlots</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#removeSlot(java.lang.String)">removeSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#removeSlots(java.util.Collection)">removeSlots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPostalAddress()"><!-- --></A><H3>
getPostalAddress</H3>
<PRE>
public <A HREF="../../../../javax/xml/registry/infomodel/PostalAddress.html">PostalAddress</A> <B>getPostalAddress</B>()
                               throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Gets the Address for this Organization.

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the PostalAddress for this Organization<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="setPostalAddress(javax.xml.registry.infomodel.PostalAddress)"><!-- --></A><H3>
setPostalAddress</H3>
<PRE>
public void <B>setPostalAddress</B>(<A HREF="../../../../javax/xml/registry/infomodel/PostalAddress.html">PostalAddress</A>&nbsp;address)
                      throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Sets the address 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the PostalAddress for this Organization<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryContact()"><!-- --></A><H3>
getPrimaryContact</H3>
<PRE>
public <A HREF="../../../../javax/xml/registry/infomodel/User.html">User</A> <B>getPrimaryContact</B>()
                       throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Gets the primary Contact for this Organization. The primary
 contact is one of the Users of the Organization, as returned by the getUsers call
 on an Organization instance.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the User that is the primary Contact for this Organization. Must not be null<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryContact(javax.xml.registry.infomodel.User)"><!-- --></A><H3>
setPrimaryContact</H3>
<PRE>
public void <B>setPrimaryContact</B>(<A HREF="../../../../javax/xml/registry/infomodel/User.html">User</A>&nbsp;primaryContact)
                       throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Sets the primary contact for this Organization. If the primary
 contact is not in the existing Collection of User instances for
 this object then it must be added to that Collection. If the primary
 contact is already in the existing Collection of User instances for
 this object, then it should not be added to the Users collection as
 a duplicate entry. In either case, the primary contact is a distinguished
 User instance within the Collection of User instances for this Object.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryContact</CODE> - the User that is the primary Contact for this Organization<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="addUser(javax.xml.registry.infomodel.User)"><!-- --></A><H3>
addUser</H3>
<PRE>
public void <B>addUser</B>(<A HREF="../../../../javax/xml/registry/infomodel/User.html">User</A>&nbsp;user)
             throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Add a User 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the User being added to this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="addUsers(java.util.Collection)"><!-- --></A><H3>
addUsers</H3>
<PRE>
public void <B>addUsers</B>(java.util.Collection&nbsp;users)
              throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Add a Collection of Users 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>users</CODE> - the Collection of Users being added to this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(javax.xml.registry.infomodel.User)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public void <B>removeUser</B>(<A HREF="../../../../javax/xml/registry/infomodel/User.html">User</A>&nbsp;user)
                throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Remove a User 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the User being removed from this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="removeUsers(java.util.Collection)"><!-- --></A><H3>
removeUsers</H3>
<PRE>
public void <B>removeUsers</B>(java.util.Collection&nbsp;users)
                 throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Remove a Collection of Users 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>users</CODE> - the Collection of Users being removed from this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.util.Collection <B>getUsers</B>()
                              throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Gets the Collection of Users affiliated with this Organization.
 One of these users is designated as the primary contact. 


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Collection of User instances. The Collection may be empty but not null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/registry/infomodel/User.html"><CODE>User</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTelephoneNumbers(java.lang.String)"><!-- --></A><H3>
getTelephoneNumbers</H3>
<PRE>
public java.util.Collection <B>getTelephoneNumbers</B>(java.lang.String&nbsp;phoneType)
                                         throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Gets the telephone numbers for this User that match the specified telephone number type.
 If phoneType is null return all telephoneNumbers 


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phoneType</CODE> - a String that specifies the type of phone numbers desired<DT><B>Returns:</B><DD>Collection of TelephoneNumber instances. The Collection may be empty but not null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/registry/infomodel/TelephoneNumber.html"><CODE>TelephoneNumber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTelephoneNumbers(java.util.Collection)"><!-- --></A><H3>
setTelephoneNumbers</H3>
<PRE>
public void <B>setTelephoneNumbers</B>(java.util.Collection&nbsp;phoneNumbers)
                         throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Set the various telephone numbers for this user 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phoneNumbers</CODE> - the TelephoneNumbers being set for this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="addService(javax.xml.registry.infomodel.Service)"><!-- --></A><H3>
addService</H3>
<PRE>
public void <B>addService</B>(<A HREF="../../../../javax/xml/registry/infomodel/Service.html">Service</A>&nbsp;service)
                throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Add a child Service 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the Service being added to this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="addServices(java.util.Collection)"><!-- --></A><H3>
addServices</H3>
<PRE>
public void <B>addServices</B>(java.util.Collection&nbsp;services)
                 throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Add a Collection of Service children 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>services</CODE> - the Collection of Services being added to this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="removeService(javax.xml.registry.infomodel.Service)"><!-- --></A><H3>
removeService</H3>
<PRE>
public void <B>removeService</B>(<A HREF="../../../../javax/xml/registry/infomodel/Service.html">Service</A>&nbsp;service)
                   throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Remove a Service from this object

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the Service being removed from this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="removeServices(java.util.Collection)"><!-- --></A><H3>
removeServices</H3>
<PRE>
public void <B>removeServices</B>(java.util.Collection&nbsp;services)
                    throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Remove a Collection of children Services from this object

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>services</CODE> - the Collection of Services being removed from this object<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public java.util.Collection <B>getServices</B>()
                                 throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get all children Services 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Collection of Service instances. The Collection may be empty but not null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/registry/infomodel/Service.html"><CODE>Service</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChildOrganization(javax.xml.registry.infomodel.Organization)"><!-- --></A><H3>
addChildOrganization</H3>
<PRE>
public void <B>addChildOrganization</B>(<A HREF="../../../../javax/xml/registry/infomodel/Organization.html">Organization</A>&nbsp;organization)
                          throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Add a child Organization 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organization</CODE> - the child Organization being added<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="addChildOrganizations(java.util.Collection)"><!-- --></A><H3>
addChildOrganizations</H3>
<PRE>
public void <B>addChildOrganizations</B>(java.util.Collection&nbsp;organizations)
                           throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Add a Collection of Organization children 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizations</CODE> - the Collection of child Organizations being added<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildOrganization(javax.xml.registry.infomodel.Organization)"><!-- --></A><H3>
removeChildOrganization</H3>
<PRE>
public void <B>removeChildOrganization</B>(<A HREF="../../../../javax/xml/registry/infomodel/Organization.html">Organization</A>&nbsp;organization)
                             throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Remove a child Organization 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organization</CODE> - the child Organization being removed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildOrganizations(java.util.Collection)"><!-- --></A><H3>
removeChildOrganizations</H3>
<PRE>
public void <B>removeChildOrganizations</B>(java.util.Collection&nbsp;organizations)
                              throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Remove a Collection of children Organizations

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizations</CODE> - the Collection of child Organizations being removed<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getChildOrganizationCount()"><!-- --></A><H3>
getChildOrganizationCount</H3>
<PRE>
public int <B>getChildOrganizationCount</B>()
                              throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get number of children 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of children Organizations<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getChildOrganizations()"><!-- --></A><H3>
getChildOrganizations</H3>
<PRE>
public java.util.Collection <B>getChildOrganizations</B>()
                                           throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get all immediate children Organizations 	 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Collection of Organization instances. The Collection may be empty but not null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/registry/infomodel/Organization.html"><CODE>Organization</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantOrganizations()"><!-- --></A><H3>
getDescendantOrganizations</H3>
<PRE>
public java.util.Collection <B>getDescendantOrganizations</B>()
                                                throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get all descendant Organizations 	 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Collection of Organization instances. The Collection may be empty but not null.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../../javax/xml/registry/infomodel/Organization.html"><CODE>Organization</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentOrganization()"><!-- --></A><H3>
getParentOrganization</H3>
<PRE>
public <A HREF="../../../../javax/xml/registry/infomodel/Organization.html">Organization</A> <B>getParentOrganization</B>()
                                   throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get the parent (container) organization 

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the parent Organization or null if object has no parent Organization<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getRootOrganization()"><!-- --></A><H3>
getRootOrganization</H3>
<PRE>
public <A HREF="../../../../javax/xml/registry/infomodel/Organization.html">Organization</A> <B>getRootOrganization</B>()
                                 throws <A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get the root organization 

 
 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the root Organization or null if object has no parent Organization<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Organization.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/LocalizedString.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/PersonName.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Organization.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
