<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:48 PDT 2002 -->
<TITLE>
XML APIs: Package javax.xml.registry.infomodel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/registry/infomodel/package-summary.html" TARGET="classFrame">javax.xml.registry.infomodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Association.html" TARGET="classFrame"><I>Association</I></A>
<BR>
<A HREF="AuditableEvent.html" TARGET="classFrame"><I>AuditableEvent</I></A>
<BR>
<A HREF="Classification.html" TARGET="classFrame"><I>Classification</I></A>
<BR>
<A HREF="ClassificationScheme.html" TARGET="classFrame"><I>ClassificationScheme</I></A>
<BR>
<A HREF="Concept.html" TARGET="classFrame"><I>Concept</I></A>
<BR>
<A HREF="EmailAddress.html" TARGET="classFrame"><I>EmailAddress</I></A>
<BR>
<A HREF="ExtensibleObject.html" TARGET="classFrame"><I>ExtensibleObject</I></A>
<BR>
<A HREF="ExternalIdentifier.html" TARGET="classFrame"><I>ExternalIdentifier</I></A>
<BR>
<A HREF="ExternalLink.html" TARGET="classFrame"><I>ExternalLink</I></A>
<BR>
<A HREF="ExtrinsicObject.html" TARGET="classFrame"><I>ExtrinsicObject</I></A>
<BR>
<A HREF="InternationalString.html" TARGET="classFrame"><I>InternationalString</I></A>
<BR>
<A HREF="Key.html" TARGET="classFrame"><I>Key</I></A>
<BR>
<A HREF="LocalizedString.html" TARGET="classFrame"><I>LocalizedString</I></A>
<BR>
<A HREF="Organization.html" TARGET="classFrame"><I>Organization</I></A>
<BR>
<A HREF="PersonName.html" TARGET="classFrame"><I>PersonName</I></A>
<BR>
<A HREF="PostalAddress.html" TARGET="classFrame"><I>PostalAddress</I></A>
<BR>
<A HREF="RegistryEntry.html" TARGET="classFrame"><I>RegistryEntry</I></A>
<BR>
<A HREF="RegistryObject.html" TARGET="classFrame"><I>RegistryObject</I></A>
<BR>
<A HREF="RegistryPackage.html" TARGET="classFrame"><I>RegistryPackage</I></A>
<BR>
<A HREF="Service.html" TARGET="classFrame"><I>Service</I></A>
<BR>
<A HREF="ServiceBinding.html" TARGET="classFrame"><I>ServiceBinding</I></A>
<BR>
<A HREF="Slot.html" TARGET="classFrame"><I>Slot</I></A>
<BR>
<A HREF="SpecificationLink.html" TARGET="classFrame"><I>SpecificationLink</I></A>
<BR>
<A HREF="TelephoneNumber.html" TARGET="classFrame"><I>TelephoneNumber</I></A>
<BR>
<A HREF="URIValidator.html" TARGET="classFrame"><I>URIValidator</I></A>
<BR>
<A HREF="User.html" TARGET="classFrame"><I>User</I></A>
<BR>
<A HREF="Versionable.html" TARGET="classFrame"><I>Versionable</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
