<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:48 PDT 2002 -->
<TITLE>
XML APIs: javax.xml.registry.infomodel Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/samples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.registry.infomodel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/EmailAddress.html"><B>EmailAddress</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html"><B>ExtensibleObject</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/PostalAddress.html"><B>PostalAddress</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html"><B>RegistryObject</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Association.html"><B>Association</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/AuditableEvent.html"><B>AuditableEvent</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Classification.html"><B>Classification</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Concept.html"><B>Concept</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExternalIdentifier.html"><B>ExternalIdentifier</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExternalLink.html"><B>ExternalLink</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/URIValidator.html">URIValidator</A>)
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Organization.html"><B>Organization</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html"><B>RegistryEntry</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Versionable.html">Versionable</A>)
<UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html"><B>ClassificationScheme</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtrinsicObject.html"><B>ExtrinsicObject</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryPackage.html"><B>RegistryPackage</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Service.html"><B>Service</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ServiceBinding.html"><B>ServiceBinding</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/URIValidator.html">URIValidator</A>)
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/SpecificationLink.html"><B>SpecificationLink</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/User.html"><B>User</B></A></UL>
</UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/InternationalString.html"><B>InternationalString</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Key.html"><B>Key</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/LocalizedString.html"><B>LocalizedString</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/PersonName.html"><B>PersonName</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Slot.html"><B>Slot</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/TelephoneNumber.html"><B>TelephoneNumber</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/URIValidator.html"><B>URIValidator</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExternalLink.html"><B>ExternalLink</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>)
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ServiceBinding.html"><B>ServiceBinding</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>)
</UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Versionable.html"><B>Versionable</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html"><B>RegistryEntry</B></A> (also extends javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>)
<UL>
<LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html"><B>ClassificationScheme</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtrinsicObject.html"><B>ExtrinsicObject</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryPackage.html"><B>RegistryPackage</B></A><LI TYPE="circle">interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Service.html"><B>Service</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/samples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
