<?xml version="1.0" encoding="ISO8859-1"?>
<!DOCTYPE QuickDiscDoc SYSTEM "C:\Rimage\XML\QuickDiscDoc_2.5.DTD">
<QuickDiscDoc>
	<General JobType="Data" LastRun="2005-11-15 11:50:14" DiscType="DVD" Priority="High" TimesRun="1"/>
	<ImagingOptions ISO="none" UDF="102ISO" Zip="false" CDXA="false" Size="500" Type="PowerImage" Server="ANY" Cluster="DefaultImageCluster" Postgap="true" VolName="" ForceDot="false" Versions="false" GMTOffset="-20" PVDSystem="" Rockridge="false" CheckNames="true" ForceShort="false" MacVolName="NO LABEL" AllowDirExt="true" CheckLevels="false" PVDAbstract="" PVDPreparer="UNTITLED" PVDCopyright="" PVDPublisher="" PVDVolumeSet="" CaseSensitive="false" VCDSlidePause="5" ForceUpperCase="false" IgnoreBadFiles="false" PVDApplication="" AllowBootableCD="false" PVDBibliography="" PVDEffectiveDate="00/00/00" PVDExpirationDate="00/00/00" UseExternalImager="true" AllowMultipleFilePaths="true"/>
	<ProducingOptions Line="ANY" Final="true" Copies="3" Server="ANY" Cluster="DefaultProductionCluster" MailSlot="none" UserData="" UserType="none" MediaSize="120mm" MediaType="DVDR" EmailAddress="" FinalizeType="SAO" MergeSessions="false" SimulatePrinting="false" SimulateRecording="false"/>
	<DataFile Folder="true" HybridOS="BOTH" SourceFilename="E:\b004323793" DestinationFilename="\b004323793"/>
	<ImageFile ImageFilename=""/>
	<LabelFile Template="false" SaveLabel="false" PrintLabel="true" PerfectPrint="false" LabelFilename="C:\Rimage\Labels\Special.btw" BitmapFilename="" PerfectPrintAngle="0.00"/>
	<MergeFile UseMerge="false" MergeFilename=""/>

</QuickDiscDoc>
