body, p, td {
  background-color: #D0D9EC;
  color: #000099;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  white-space: nowrap;
}

hr {
  color: #000099;
  margin-top: 1em;
  margin-bottom: 1em;
}

a:link {
  color: blue;
  text-decoration: none;
}
a:visited {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
a:focus {
  text-decoration: underline;
}

.moduleGroupFirst {
  font-weight: bold;
  padding-top: 1em;
}
.moduleGroup {
  font-weight: bold;
}

.module {
  font-weight: bold;
  padding-top: 1em;
  padding-left: 1.5em;
}

.moduleSection {
  font-weight: bold;
  padding-left: 3em;
}

.navHeadingMain {
  font-weight: bold;
  color: #000099;
}
.navHeadingFirst {
  font-weight: bold;
  color: #000099;
}
.navHeading {
  font-weight: bold;
  padding-top: 1em;
}

.headingMain {
  color: #000099;
}

.indent1 {
  margin-left: 1.5em;
}
.indent2 {
  margin-left: 3em;
}
.indent3 {
  margin-left: 4.5em;
}
