/*

  tracksys.css - Styles with blue color scheme for the DLPS Tracking System
  Greg Murray <gpm2a@virginia.edu>
  Last modified: 2006-01-27

*/

/*====================*/
/* TAGS               */
/*====================*/

a:link, a:visited {
  color: blue;
}

a:link.head, a:visited.head {
  background-color: #003399;
  color: white;
  font-weight: bold;
  /*text-decoration: none;*/
}

body {
  background-color: white;
  color: black;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
}

h1 {
  background-color: white;
  color: #003399;
  font-size: 10pt;
  margin-bottom: 0;
}

h2, h3, h4 {
  background-color: white;
  color: #003399;
  margin-top: 5px;
}

h2.error, p.error, span.error {
  background-color: white;
  color: #990000;
}

input, select {
  font-family: Verdana, sans-serif;
  font-size: 10pt;
}

p, td {
  font-family: Verdana, sans-serif;
  font-size: 10pt;
}

p.updated, span.updated {
  background-color: white;
  color: #007722;
  font-weight: bold;
}

strong {
  background-color: white;
  color: #003399;
  font-weight: bold;
  font-style: normal;
}

table.error {
  border: 2px solid #990000;
}

table.list {
  border: 2px solid #003399;
}

table.updated {
  border: 2px solid #007722;
}

td.chkbx {
  text-align: center;
  background-color: #003399;
}

td.label {
  text-align: right;
  vertical-align: baseline;
  white-space: nowrap;
}

td.tableSectionHeading {
  color: #003399;
  font-weight: bold;
}

tr.head {
  background-color: #003399;
  color: white;
  font-weight: bold;
}

tr.updatedHead {
  background-color: #007744;
  color: white;
  font-weight: bold;
}

tr.hi {
  background-color: #E0E9FC;
}

/*====================*/
/* CLASSES            */
/*====================*/

.attn {
  color: #990000;
  font-weight: bold;
}

.command, .path {
  font-family: monospace;
}

.required {
  color: #990000;
}

.disabled {
  color: #CCCCCC;
}

.nowrap {
  white-space: nowrap;
}

.veiled {
  color: #CCCCCC;
}
