#
# General logging setup
#

log4j.loggerFactory=com.rimage.log.LogFactory

log4j.rootCategory=ERROR, OUT, FILE
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=[%d %c{1} %-5p] -- %m%n
log4j.appender.FILE.layout.ConversionPattern=[%d %c{1} %-5p] -- %m%n
#log4j.appender.OUT.layout.ConversionPattern=[%c{1} %-5p] -- %m%n
#log4j.appender.FILE.layout.ConversionPattern=[%c{1} %-5p] -- %m%n
log4j.appender.FILE.File=./rimage.log

#
# Individual class logging setup
#

#log4j.logger.com.rimage.test.sim.Simulator=INFO