<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:25:03 PDT 2002 -->
<TITLE>
XML APIs: Class  SOAPMessage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SOAPFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/SOAPPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.soap</FONT>
<BR>
Class  SOAPMessage</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.soap.SOAPMessage</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>SOAPMessage</B><DT>extends java.lang.Object</DL>

<P>
The root class for all SOAP messages.  
 As transmitted on the "wire", a SOAP message is an XML document or
 a MIME message whose first body part is an XML/SOAP document.
 <P>
 A <code>SOAPMessage</code> object consists of a SOAP part and
 optionally one or more attachment parts. The SOAP part for a
 <code>SOAPMessage</code> object is a
 <code>SOAPPart</code> object, which contains information
 used for message routing and identification, and which can contain
 application-specific content. All data in the SOAP Part of a message must
 be in XML format.  
 <P>
 A new <code>SOAPMessage</code> object contains the following by default:
 <UL>
   <LI>A <code>SOAPPart</code> object
   <LI>A <code>SOAPEnvelope</code> object
   <LI>A <code>SOAPBody</code> object
   <LI>A <code>SOAPHeader</code> object
 </UL>
 The SOAP part of a message can be retrieved by calling the method
 <code>SOAPMessage.getSOAPPart()</code>. The <code>SOAPEnvelope</code>
 object is retrieved from the <code>SOAPPart</code> object, and the
 <code>SOAPEnvelope</code> object is used to retrieve the
 <code>SOAPBody</code> and <code>SOAPHeader</code> objects.
 <PRE>
     SOAPPart sp = message.getSOAPPart();
     SOAPEnvelope se = sp.getEnvelope();
     SOAPBody sb = se.getBody();
     SOAPHeader sh = se.getHeader();
 </PRE>
 <P> 
 In addition to the mandatory <code>SOAPPart</code> object,
 a <code>SOAPMessage</code> object may contain
 zero or more <code>AttachmentPart</code> objects, each of which
 contains application-specific data. The
 <code>SOAPMessage</code> interface provides methods for creating
 <code>AttachmentPart</code> objects and also for adding them to a
 <code>SOAPMessage</code> object. A party that has received a
 <code>SOAPMessage</code> object can examine its contents by retrieving
 individual attachment parts.
 <P>
 Unlike the rest of a SOAP message, an attachment is not required to be 
 in XML format and can therefore be anything from simple text to an
 image file. Consequently, any message content that is not in XML format must
 be in an <code>AttachmentPart</code> object.
 <P>
 A <code>MessageFactory</code> object creates new <code>SOAPMessage</code>
 objects. If the <code>MessageFactory</code> object was initialized with
 a messaging Profile, it produces <code>SOAPMessage</code> objects that 
 conform to that Profile. For example, a <code>SOAPMessage</code> object
 created by a <code>MessageFactory</code> object initialized with the
 ebXML Profile will have the appropriate ebXML headers.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/soap/MessageFactory.html"><CODE>MessageFactory</CODE></A>, 
<A HREF="../../../javax/xml/soap/AttachmentPart.html"><CODE>AttachmentPart</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#SOAPMessage()">SOAPMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#addAttachmentPart(javax.xml.soap.AttachmentPart)">addAttachmentPart</A></B>(<A HREF="../../../javax/xml/soap/AttachmentPart.html">AttachmentPart</A>&nbsp;AttachmentPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>AttachmentPart</code> object to this
 <code>SOAPMessage</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#countAttachments()">countAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a count of the number of attachments in this
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/AttachmentPart.html">AttachmentPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#createAttachmentPart()">createAttachmentPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty <code>AttachmentPart</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/AttachmentPart.html">AttachmentPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#createAttachmentPart(javax.activation.DataHandler)">createAttachmentPart</A></B>(javax.activation.DataHandler&nbsp;dataHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AttachmentPart</code> object
 and populates it using the given <code>DataHandler</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/soap/AttachmentPart.html">AttachmentPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#createAttachmentPart(java.lang.Object, java.lang.String)">createAttachmentPart</A></B>(java.lang.Object&nbsp;content,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AttachmentPart</code> object
 and populates it with the specified data of the specified
 content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the <code>AttachmentPart</code> objects that are part
 of this <code>SOAPMessage</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#getAttachments(javax.xml.soap.MimeHeaders)">getAttachments</A></B>(<A HREF="../../../javax/xml/soap/MimeHeaders.html">MimeHeaders</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the <code>AttachmentPart</code> objects that have
 header entries that match the specified headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#getContentDescription()">getContentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of this <code>SOAPMessage</code> object's
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/MimeHeaders.html">MimeHeaders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#getMimeHeaders()">getMimeHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the transport-specific MIME headers for this
 <code>SOAPMessage</code> object in a transport-independent fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/soap/SOAPPart.html">SOAPPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#getSOAPPart()">getSOAPPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SOAP part of this <code>SOAPMessage</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#removeAllAttachments()">removeAllAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all <code>AttachmentPart</code> objects that have been added
 to this <code>SOAPMessage</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#saveChanges()">saveChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this <code>SOAPMessage</code> object with all the
 changes that have been made to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#saveRequired()">saveRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this <code>SOAPMessage</code> object has 
 had the method <code>saveChanges</code> called on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#setContentDescription(java.lang.String)">setContentDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of this <code>SOAPMessage</code> object's
 content with the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/soap/SOAPMessage.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this <code>SOAPMessage</code> object to the given output
 stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOAPMessage()"><!-- --></A><H3>
SOAPMessage</H3>
<PRE>
public <B>SOAPMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContentDescription()"><!-- --></A><H3>
getContentDescription</H3>
<PRE>
public abstract java.lang.String <B>getContentDescription</B>()</PRE>
<DL>
<DD>Retrieves a description of this <code>SOAPMessage</code> object's
 content.<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> describing the content of this 
         message or <code>null</code> if no description has been set<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/soap/SOAPMessage.html#setContentDescription(java.lang.String)"><CODE>setContentDescription(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentDescription(java.lang.String)"><!-- --></A><H3>
setContentDescription</H3>
<PRE>
public abstract void <B>setContentDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description of this <code>SOAPMessage</code> object's
 content with the given description.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a <code>String</code> describing the content of this 
         message<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/soap/SOAPMessage.html#getContentDescription()"><CODE>getContentDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPPart()"><!-- --></A><H3>
getSOAPPart</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/SOAPPart.html">SOAPPart</A> <B>getSOAPPart</B>()</PRE>
<DL>
<DD>Gets the SOAP part of this <code>SOAPMessage</code> object. 
 <P>
 If a <code>SOAPMessage</code> object contains one or more attachments,
 the SOAP Part must be the first MIME body part in the message.<DD><DL>
<DT><B>Returns:</B><DD>the <code>SOAPPart</code> object for this
         <code>SOAPMessage</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAttachments()"><!-- --></A><H3>
removeAllAttachments</H3>
<PRE>
public abstract void <B>removeAllAttachments</B>()</PRE>
<DL>
<DD>Removes all <code>AttachmentPart</code> objects that have been added
 to this <code>SOAPMessage</code> object.
 <P>
 This method does not touch the SOAP part.</DL>
<HR>

<A NAME="countAttachments()"><!-- --></A><H3>
countAttachments</H3>
<PRE>
public abstract int <B>countAttachments</B>()</PRE>
<DL>
<DD>Gets a count of the number of attachments in this
 message. This count does not include the SOAP part.<DD><DL>
<DT><B>Returns:</B><DD>the number of <code>AttachmentPart</code> objects that are
         part of this <code>SOAPMessage</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public abstract java.util.Iterator <B>getAttachments</B>()</PRE>
<DL>
<DD>Retrieves all the <code>AttachmentPart</code> objects that are part
 of this <code>SOAPMessage</code> object.<DD><DL>
<DT><B>Returns:</B><DD>an iterator over all the attachments in this message</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments(javax.xml.soap.MimeHeaders)"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public abstract java.util.Iterator <B>getAttachments</B>(<A HREF="../../../javax/xml/soap/MimeHeaders.html">MimeHeaders</A>&nbsp;headers)</PRE>
<DL>
<DD>Retrieves all the <code>AttachmentPart</code> objects that have
 header entries that match the specified headers. Note that a
 returned attachment could have headers in addition to those
 specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - a <code>MimeHeaders</code> object containing the
        MIME headers for which to search<DT><B>Returns:</B><DD>an iterator over all attachments that have a header that
         matches one of the given headers</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachmentPart(javax.xml.soap.AttachmentPart)"><!-- --></A><H3>
addAttachmentPart</H3>
<PRE>
public abstract void <B>addAttachmentPart</B>(<A HREF="../../../javax/xml/soap/AttachmentPart.html">AttachmentPart</A>&nbsp;AttachmentPart)</PRE>
<DL>
<DD>Adds the given <code>AttachmentPart</code> object to this
 <code>SOAPMessage</code> object. An <code>AttachmentPart</code>
 object must be created before it can be added to a message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AttachmentPart</CODE> - an <code>AttachmentPart</code> object
                         that is to become part of this
                         <code>SOAPMessage</code> object<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createAttachmentPart()"><!-- --></A><H3>
createAttachmentPart</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/AttachmentPart.html">AttachmentPart</A> <B>createAttachmentPart</B>()</PRE>
<DL>
<DD>Creates a new empty <code>AttachmentPart</code> object. Note
 that the method <code>addAttachmentPart</code> must be called
 with this new <code>AttachmentPart</code> object as the
 parameter in order for it to become an attachment to this
 <code>SOAPMessage</code> object.<DD><DL>
<DT><B>Returns:</B><DD>a new <code>AttachmentPart</code> object that can be 
         populated and added to this <code>SOAPMessage</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createAttachmentPart(javax.activation.DataHandler)"><!-- --></A><H3>
createAttachmentPart</H3>
<PRE>
public <A HREF="../../../javax/xml/soap/AttachmentPart.html">AttachmentPart</A> <B>createAttachmentPart</B>(javax.activation.DataHandler&nbsp;dataHandler)</PRE>
<DL>
<DD>Creates an <code>AttachmentPart</code> object
 and populates it using the given <code>DataHandler</code> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataHandler</CODE> - the <code>javax.activation.DataHandler</code>
        object that will generate the content for this
        <code>SOAPMessage</code> object<DT><B>Returns:</B><DD>a new <code>AttachmentPart</code> object that contains
         data generated by the given <code>DataHandler</code> object<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was a problem with
            the specified <code>DataHandler</code> object<DT><B>See Also: </B><DD><CODE>DataHandler</CODE>, 
<CODE>DataContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMimeHeaders()"><!-- --></A><H3>
getMimeHeaders</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/soap/MimeHeaders.html">MimeHeaders</A> <B>getMimeHeaders</B>()</PRE>
<DL>
<DD>Returns all the transport-specific MIME headers for this
 <code>SOAPMessage</code> object in a transport-independent fashion.<DD><DL>
<DT><B>Returns:</B><DD>a <code>MimeHeaders</code> object containing the 
         <code>MimeHeader</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="createAttachmentPart(java.lang.Object, java.lang.String)"><!-- --></A><H3>
createAttachmentPart</H3>
<PRE>
public <A HREF="../../../javax/xml/soap/AttachmentPart.html">AttachmentPart</A> <B>createAttachmentPart</B>(java.lang.Object&nbsp;content,
                                           java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Creates an <code>AttachmentPart</code> object
 and populates it with the specified data of the specified
 content type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - an <code>Object</code> containing the content for this
        <code>SOAPMessage</code> object<DD><CODE>contentType</CODE> - a <code>String</code> object giving the type of
        content; examples are "text/xml", "text/plain",  and "image/jpeg"<DT><B>Returns:</B><DD>a new <code>AttachmentPart</code> object that contains the 
         given data<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the contentType does not
            match the type of the content object, or if there
            was no <code>DataContentHandler</code> object for the given
            content object<DT><B>See Also: </B><DD><CODE>DataHandler</CODE>, 
<CODE>DataContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveChanges()"><!-- --></A><H3>
saveChanges</H3>
<PRE>
public abstract void <B>saveChanges</B>()
                          throws <A HREF="../../../javax/xml/soap/SOAPException.html">SOAPException</A></PRE>
<DL>
<DD>Updates this <code>SOAPMessage</code> object with all the
 changes that have been made to it. This method is
 called automatically when a message is sent or written to
 by the methods <code>ProviderConnection.send</code>,
 <code>SOAPConnection.call</code>, or <code>SOAPMessage.writeTo</code>. 
 However, if
 changes are made to a message that was received or to one that
 has already been sent, the method <code>saveChanges</code> needs
 to be called explicitly in order to save the changes. The method
 <code>saveChanges</code> also generates any changes that can be read back
 (for example, a MessageId in profiles that support a message
 id). All MIME headers in a  message that is created for sending
 purposes are guaranteed to have valid values only after
 <code>saveChanges</code> has been called.
 <P>
 In addition, this method marks the point at which the data
 from all constituent <code>AttachmentPart</code> objects are pulled
 into the message.
 <P><DD><DL>
<DT><B>Throws:</B><DD><CODE><code>SOAPException</code></CODE> - if there was a problem
            saving changes to this message.</DL>
</DD>
</DL>
<HR>

<A NAME="saveRequired()"><!-- --></A><H3>
saveRequired</H3>
<PRE>
public abstract boolean <B>saveRequired</B>()</PRE>
<DL>
<DD>Indicates whether this <code>SOAPMessage</code> object has 
 had the method <code>saveChanges</code> called on it.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if <code>saveChanges</code> has been
                 called on this message at least once;
                 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public abstract void <B>writeTo</B>(java.io.OutputStream&nbsp;out)
                      throws <A HREF="../../../javax/xml/soap/SOAPException.html">SOAPException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Writes this <code>SOAPMessage</code> object to the given output
 stream. The externalization format is as defined by the SOAP
 1.1 with Attachments specification. 
 <P>
 If there are no attachments, just an XML stream is written
 out. For those messages that have attachments,
 <code>writeTo</code> writes a MIME-encoded byte stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <code>OutputStream</code> object to which this
         <code>SOAPMessage</code> object will be written<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DD><CODE><A HREF="../../../javax/xml/soap/SOAPException.html">SOAPException</A></CODE> - if there was a problem in
            externalizing this SOAP message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/soap/SOAPFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/soap/SOAPPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
