<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:42 PDT 2002 -->
<TITLE>
XML APIs: Uses of Interface javax.xml.registry.infomodel.Concept
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../javax/xml/registry/infomodel/Concept.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concept.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.xml.registry.infomodel.Concept</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.registry"><B>javax.xml.registry</B></A></TD>
<TD>This package and its sub-packages describe the API classes and interfaces
for the JAXR API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.xml.registry.infomodel"><B>javax.xml.registry.infomodel</B></A></TD>
<TD>This package describes the information model for JAXR
API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.registry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A> in <A HREF="../../../../../javax/xml/registry/package-summary.html">javax.xml.registry</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../javax/xml/registry/package-summary.html">javax.xml.registry</A> that return <A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></CODE></FONT></TD>
<TD><CODE><B>LifeCycleManager.</B><B><A HREF="../../../../../javax/xml/registry/LifeCycleManager.html#createConcept(javax.xml.registry.infomodel.RegistryObject, java.lang.String, java.lang.String)">createConcept</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>&nbsp;parent,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Concept instance using the specified 
 parameters, where the name is a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></CODE></FONT></TD>
<TD><CODE><B>LifeCycleManager.</B><B><A HREF="../../../../../javax/xml/registry/LifeCycleManager.html#createConcept(javax.xml.registry.infomodel.RegistryObject, javax.xml.registry.infomodel.InternationalString, java.lang.String)">createConcept</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>&nbsp;parent,
              <A HREF="../../../../../javax/xml/registry/infomodel/InternationalString.html">InternationalString</A>&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Concept instance using the specified 
 parameters, where the name is an InternationalString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></CODE></FONT></TD>
<TD><CODE><B>BusinessQueryManager.</B><B><A HREF="../../../../../javax/xml/registry/BusinessQueryManager.html#findConceptByPath(java.lang.String)">findConceptByPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a Concept based on the path specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../javax/xml/registry/package-summary.html">javax.xml.registry</A> with parameters of type <A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/registry/infomodel/Association.html">Association</A></CODE></FONT></TD>
<TD><CODE><B>LifeCycleManager.</B><B><A HREF="../../../../../javax/xml/registry/LifeCycleManager.html#createAssociation(javax.xml.registry.infomodel.RegistryObject, javax.xml.registry.infomodel.Concept)">createAssociation</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/RegistryObject.html">RegistryObject</A>&nbsp;targetObject,
                  <A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;associationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Association instance using the specified 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/registry/infomodel/Classification.html">Classification</A></CODE></FONT></TD>
<TD><CODE><B>LifeCycleManager.</B><B><A HREF="../../../../../javax/xml/registry/LifeCycleManager.html#createClassification(javax.xml.registry.infomodel.Concept)">createClassification</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Classification instance for an internal
 Classification using the specified Concept that identifies
 a taxonomy element within an internal ClassificationScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A></CODE></FONT></TD>
<TD><CODE><B>LifeCycleManager.</B><B><A HREF="../../../../../javax/xml/registry/LifeCycleManager.html#createClassificationScheme(javax.xml.registry.infomodel.Concept)">createClassificationScheme</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClassificationScheme from a Concept that has no
 ClassificationScheme or parent Concept.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.xml.registry.infomodel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A> in <A HREF="../../../../../javax/xml/registry/infomodel/package-summary.html">javax.xml.registry.infomodel</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../javax/xml/registry/infomodel/package-summary.html">javax.xml.registry.infomodel</A> that return <A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Classification.</B><B><A HREF="../../../../../javax/xml/registry/infomodel/Classification.html#getConcept()">getConcept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Concept that is classifying the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../javax/xml/registry/infomodel/Concept.html#getParentConcept()">getParentConcept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent Concept or null if parent is a ClassificationScheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></CODE></FONT></TD>
<TD><CODE><B>Association.</B><B><A HREF="../../../../../javax/xml/registry/infomodel/Association.html#getAssociationType()">getAssociationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the association type for this Association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></CODE></FONT></TD>
<TD><CODE><B>RegistryObject.</B><B><A HREF="../../../../../javax/xml/registry/infomodel/RegistryObject.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object type that best describes the RegistryObject.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../javax/xml/registry/infomodel/package-summary.html">javax.xml.registry.infomodel</A> with parameters of type <A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Classification.</B><B><A HREF="../../../../../javax/xml/registry/infomodel/Classification.html#setConcept(javax.xml.registry.infomodel.Concept)">setConcept</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the concept for this internal classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../javax/xml/registry/infomodel/Concept.html#addChildConcept(javax.xml.registry.infomodel.Concept)">addChildConcept</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child Concept 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Concept.</B><B><A HREF="../../../../../javax/xml/registry/infomodel/Concept.html#removeChildConcept(javax.xml.registry.infomodel.Concept)">removeChildConcept</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child Concept 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Association.</B><B><A HREF="../../../../../javax/xml/registry/infomodel/Association.html#setAssociationType(javax.xml.registry.infomodel.Concept)">setAssociationType</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;associationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the association type for this Association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationScheme.</B><B><A HREF="../../../../../javax/xml/registry/infomodel/ClassificationScheme.html#addChildConcept(javax.xml.registry.infomodel.Concept)">addChildConcept</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child Concept 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassificationScheme.</B><B><A HREF="../../../../../javax/xml/registry/infomodel/ClassificationScheme.html#removeChildConcept(javax.xml.registry.infomodel.Concept)">removeChildConcept</A></B>(<A HREF="../../../../../javax/xml/registry/infomodel/Concept.html">Concept</A>&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child Concept 

 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../javax/xml/registry/infomodel/Concept.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concept.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
