<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:48 PDT 2002 -->
<TITLE>
XML APIs: Package javax.xml.rpc.encoding
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/rpc/encoding/package-summary.html" TARGET="classFrame">javax.xml.rpc.encoding</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeserializationContext.html" TARGET="classFrame"><I>DeserializationContext</I></A>
<BR>
<A HREF="Deserializer.html" TARGET="classFrame"><I>Deserializer</I></A>
<BR>
<A HREF="DeserializerFactory.html" TARGET="classFrame"><I>DeserializerFactory</I></A>
<BR>
<A HREF="SerializationContext.html" TARGET="classFrame"><I>SerializationContext</I></A>
<BR>
<A HREF="Serializer.html" TARGET="classFrame"><I>Serializer</I></A>
<BR>
<A HREF="SerializerFactory.html" TARGET="classFrame"><I>SerializerFactory</I></A>
<BR>
<A HREF="TypeMapping.html" TARGET="classFrame"><I>TypeMapping</I></A>
<BR>
<A HREF="TypeMappingRegistry.html" TARGET="classFrame"><I>TypeMappingRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLType.html" TARGET="classFrame">XMLType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
