<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:25:00 PDT 2002 -->
<TITLE>
XML APIs: Interface  TypeMapping
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/SerializerFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeMapping.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.rpc.encoding</FONT>
<BR>
Interface  TypeMapping</H2>
<HR>
<DL>
<DT>public interface <B>TypeMapping</B></DL>

<P>
The <code>javax.xml.rpc.encoding.TypeMapping</code> is the base 
  interface for the representation of a type mapping. A TypeMapping 
  implementation class may support one or more encoding styles.

  <p>For its supported encoding styles, a TypeMapping instance 
  maintains a set of tuples of the type {Java type, 
  <code>SerializerFactory</code>, 
  <code>DeserializerFactory</code>, XML type}.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/DeserializerFactory.html">DeserializerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html#getDeserializer(java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.Class&nbsp;javaType,
                <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DeserializerFactory registered for the specified
  pair of Java type and XML data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/SerializerFactory.html">SerializerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html#getSerializer(java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.Class&nbsp;javaType,
              <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SerializerFactory registered for the specified
  pair of Java type and XML data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html#getSupportedEncodings()">getSupportedEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encodingStyle URIs (as String[]) supported by  
  this TypeMapping instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html#isRegistered(java.lang.Class, javax.xml.namespace.QName)">isRegistered</A></B>(java.lang.Class&nbsp;javaType,
             <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not type mapping between specified XML 
  type and Java type is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html#register(java.lang.Class, javax.xml.namespace.QName, javax.xml.rpc.encoding.SerializerFactory, javax.xml.rpc.encoding.DeserializerFactory)">register</A></B>(java.lang.Class&nbsp;javaType,
         <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType,
         <A HREF="../../../../javax/xml/rpc/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
         <A HREF="../../../../javax/xml/rpc/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;dsf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers SerializerFactory and DeserializerFactory for a 
  specific type mapping between an XML type and Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html#removeDeserializer(java.lang.Class, javax.xml.namespace.QName)">removeDeserializer</A></B>(java.lang.Class&nbsp;javaType,
                   <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the DeserializerFactory registered for the specified
  pair of Java type and XML data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html#removeSerializer(java.lang.Class, javax.xml.namespace.QName)">removeSerializer</A></B>(java.lang.Class&nbsp;javaType,
                 <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the SerializerFactory registered for the specified
  pair of Java type and XML data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/encoding/TypeMapping.html#setSupportedEncodings(java.lang.String[])">setSupportedEncodings</A></B>(java.lang.String[]&nbsp;encodingStyleURIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encodingStyle URIs supported by this TypeMapping 
  instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSupportedEncodings()"><!-- --></A><H3>
getSupportedEncodings</H3>
<PRE>
public java.lang.String[] <B>getSupportedEncodings</B>()</PRE>
<DL>
<DD>Returns the encodingStyle URIs (as String[]) supported by  
  this TypeMapping instance. A TypeMapping that contains only 
  encoding style independent serializers and deserializers 
  returns <code>null</code> from this method.<DD><DL>
<DT><B>Returns:</B><DD>Array of encodingStyle URIs for the supported 
          encoding styles</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedEncodings(java.lang.String[])"><!-- --></A><H3>
setSupportedEncodings</H3>
<PRE>
public void <B>setSupportedEncodings</B>(java.lang.String[]&nbsp;encodingStyleURIs)</PRE>
<DL>
<DD>Sets the encodingStyle URIs supported by this TypeMapping 
  instance. A TypeMapping that contains only encoding 
  independent serializers and deserializers requires 
  <code>null</code> as the parameter for this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingStyleURIs</CODE> - Array of encodingStyle URIs for the 
                           supported encoding styles</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>(java.lang.Class&nbsp;javaType,
                            <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType)</PRE>
<DL>
<DD>Checks whether or not type mapping between specified XML 
  type and Java type is registered.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - Class of the Java type<DD><CODE>QName</CODE> - Qualified name of the XML data type<DT><B>Returns:</B><DD>boolean; <code>true</code> if type mapping between the
           specified XML type and Java type is registered;
           otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Class, javax.xml.namespace.QName, javax.xml.rpc.encoding.SerializerFactory, javax.xml.rpc.encoding.DeserializerFactory)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.Class&nbsp;javaType,
                     <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType,
                     <A HREF="../../../../javax/xml/rpc/encoding/SerializerFactory.html">SerializerFactory</A>&nbsp;sf,
                     <A HREF="../../../../javax/xml/rpc/encoding/DeserializerFactory.html">DeserializerFactory</A>&nbsp;dsf)</PRE>
<DL>
<DD>Registers SerializerFactory and DeserializerFactory for a 
  specific type mapping between an XML type and Java type.
  This method replaces any existing registered SerializerFactory
  DeserializerFactory instances.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - Class of the Java type<DD><CODE>QName</CODE> - Qualified name of the XML data type<DD><CODE>sf</CODE> - SerializerFactory<DD><CODE>dsf</CODE> - DeserializerFactory<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></CODE> - If any error during the registration</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/encoding/SerializerFactory.html">SerializerFactory</A> <B>getSerializer</B>(java.lang.Class&nbsp;javaType,
                                       <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType)</PRE>
<DL>
<DD>Gets the SerializerFactory registered for the specified
  pair of Java type and XML data type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - Class of the Java type<DD><CODE>QName</CODE> - Qualified name of the XML data type<DT><B>Returns:</B><DD>Registered SerializerFactory or <code>null</code>
          if there is no registered factory</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/encoding/DeserializerFactory.html">DeserializerFactory</A> <B>getDeserializer</B>(java.lang.Class&nbsp;javaType,
                                           <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType)</PRE>
<DL>
<DD>Gets the DeserializerFactory registered for the specified
  pair of Java type and XML data type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - Class of the Java type<DD><CODE>QName</CODE> - Qualified name of the XML data type<DT><B>Returns:</B><DD>Registered DeserializerFactory or <code>null</code>
          if there is no registered factory</DL>
</DD>
</DL>
<HR>

<A NAME="removeSerializer(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
removeSerializer</H3>
<PRE>
public void <B>removeSerializer</B>(java.lang.Class&nbsp;javaType,
                             <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType)</PRE>
<DL>
<DD>Removes the SerializerFactory registered for the specified
  pair of Java type and XML data type.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></CODE> - If there is error in removing the
          registered SerializerFactory</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeserializer(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
removeDeserializer</H3>
<PRE>
public void <B>removeDeserializer</B>(java.lang.Class&nbsp;javaType,
                               <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;xmlType)</PRE>
<DL>
<DD>Removes the DeserializerFactory registered for the specified
  pair of Java type and XML data type.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/JAXRPCException.html">JAXRPCException</A></CODE> - If there is error in removing the
          registered DeserializerFactory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/SerializerFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeMapping.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
