#operator=lsc6v
#datetime=Fri Feb 11 13:55:48 2011
BowWow
Plessisles-Tours
StatesGeneral
babyprince
booklovers
breakingpoint
candleend
cardparties
cardtable
charactersketches
childprince
deathsentence
gentlehearted
grammarschool
halfkitchen
handbreadth
helpmeet
illassorted
kitchengardens
neverto-be-forgotten
ninetysecond
pianoplaying
pleasureseeking
poetlovers
sandeels
schoolteaching
seaurchins
selfconfidence
selfdenying
selfdiscipline
selfwill
suppertable
tricoloured
twelveyear-old
villagelife
weakwilled
wellmade
whereever
yearold
