#operator=ewg4x
#datetime=Thu Dec 18 09:57:01 2008
f1|true
f2|true
f3|true
f4|true
f5|true
f6|true
f7|true
f8|true
f9|true
f10|true
f11|true
f12|true
f13|true
f14|true
f15|true
f16|true
f17|true
f18|true
f19|true
f20|true
f21|true
f22|true
f23|true
f24|true
f25|true
f26|true
f27|true
f28|true
f29|true
f30|true
f31|true
f32|true
f33|true
f34|true
f35|true
f36|true
f37|true
f38|true
f39|true
f40|true
f41|true
f42|true
f43|true
f44|true
f45|true
f46|true
f47|true
f48|true
f49|true
f50|true
f51|true
f52|true
f53|true
f54|true
f55|true
f56|true
f57|true
f58|true
f59|true
f60|true
f61|true
f62|true
f63|true
f64|true
f65|true
f66|true
f67|true
f68|true
f69|true
f70|true
f71|true
f72|true
f73|true
f74|true
f75|true
