#operator=lsc6v
#datetime=Fri Feb 11 15:03:03 2011
f1|page
f2|block
f3|page
f4|block
f5|page
f6|block
f7|block
f8|block
f9|page
f10|page
f11|block
f12|block
f13|block
f14|page
f15|page
f16|block
f17|block
f18|page
f19|block
f20|block
f21|block
f22|page
f23|page
f24|block
f25|block
f26|block
f27|block
f28|block
f29|page
f30|block
f31|block
f32|page
f33|block
f34|page
f35|page
f36|block
f37|block
f38|block
f39|block
f40|page
f41|block
f42|page
f43|block
f44|block
f45|inline
f46|block
f47|block
f48|page
