#operator=lsc6v
#datetime=Fri Feb 11 13:25:20 2011
BarterSnow
BoothTucker
BurdettCoutts
EverettGreen
NorthWestern
Prayermeetings
SelfGoverned
Sundayevening
WhitMonday
WhitallSmith
basketsfull
brickbuilt
byand-by
darkhaired
dearlyloved
deepdiving
dininghall
fellowlabourer
fencejumping
flagtopped
floatingbridge
flowermaking
griefstricken
halfan-hour
heart-breaking
homelife
illfated
kindmannered
lifecompanion
longsought
muchenduring
musichalls
nobleminded
nondistinctive
ofdoor
openair
organblower
plaguestricken
pledgebook
policestation
publichouse
publichouses
selfchosen
sistership
speechmaking
stampslip
steamlaunch
storywriters
teameeting
teaparty
trainingship
welldressed
worldfamed
