#operator=lsc6v
#datetime=Fri Feb 11 13:42:15 2011
AltonBarnes
Biblereading
Biblewomen
FrancoPrussian
FrancoRussian
TwinStories
churchhours
dayschool
eventempered
fellowpupils
gooddoing
goodtempered
half-adozen
halfOriental
halfopened
halfpast
halfstarved
handloom
ingathering
ironworkers
lifeinfluence
linseywoolsey
meetingroom
miniaturepainter
motheaten
picturetract
pleasureseeker's
pledgebook
schoolcourt
seatmate
selfdenying
selfdependence
sickchamber
sinsickened
soupkitchen
standingroom
textcard
worstedneedle
