Modern English migration: TEI headers
=====================================

Jan. 2008


Procedure
=========

* Copy source XML files to a working directory

----------------------------------------------------------------------------------------------------------
The following steps are handled by shell script /shares/admin/bin/text/migration/etext/teiHeader/modeng.sh
----------------------------------------------------------------------------------------------------------

* Run shell script to generate headers:

    /shares/admin/bin/text/migration/etext/teiHeader/modeng_teiHeader.sh *.xml

  This runs Saxon on each XML file using this XSLT stylesheet:
  /shares/admin/bin/text/migration/etext/teiHeader/modeng_teiHeader.xsl

  For each input file, the XSLT stylesheet outputs a new TEI XML file
  named [base]_header.xml

  If XSLT issues warnings, fix problem source files and re-run XSLT.

* Strip blank lines from new headers:

    /shares/admin/bin/text/migration/etext/teiHeader/strip_blank_lines *_header.xml
    rm *.bak

* Validate new headers:

    parse *_header.xml

* Run QA on new headers:

    qa_super -hde -DE *_header.xml

  If QA discovers problems, fix problem source files and re-run XSLT.

  After errors are fixed, run without -E to review warnings.

* Replace TEI header:

     /shares/admin/bin/text/migration/etext/teiHeader/clobber_teiHeader -d headers/ *.xml

* Clean up internal subset:

    replace 's/\s*<!ENTITY filename SYSTEM "filename.jpg" NDATA jpg>\s*//' *.xml
    replace 's/\s*<!ENTITY % ([\w\-]+?) [^;]+ %\1;\s*//' *.xml
    declare_charents *.xml

* Add or normalize XML declaration:

    replace_xml_decl *.xml

* Refresh file size:

    refresh_filesize -q *.xml

* Validate:

    parse *.xml

--------------------------------------------------------------------------------
End shell script modeng.sh
--------------------------------------------------------------------------------

* Check .txt files generated by modeng.sh for error messages; fix as needed

* grep '<TEI' just to make sure all files have 'id' attribute on <TEI.2>

* grep 'etext.lib' -- should be no occurrences

* Add entry to revision history

    revdesc -L -r 'Migration' -c 'Converted XML markup from TEI Lite to uva-dl-tei (TEI P4 with local customizations).' *.xml

* Add PIDs

    tei_pidder *.xml
    pid_attributes *.xml

  Note: Files with <figure> tags contained ENTITY declarations for the
  figure images using "...NDATA jpg" and "...NDATA gif". I converted
  "NDATA jpg" to "NDATA uvaHighRes", and "NDATA gif" to "NDATA uvaLowRes".

* Add <?dlps ...?> properties

    dlps_properties -p none -f no -t other *.xml    [Files with figures need "-f yes"]

* QA and fix as needed

    qa_entities *.xml
    qa_super -cdefghmprstx -DEZ *.xml    [This is all tests except -n for notes, since fixing
                                          the notes is not a reasonable cost/benefit ratio]

* Copy to ReadyRepo
