# Configuration file allows comment lines (beginning with #) in it.
# NOTE: Use source.ext and destination.ext (where ext is a valid file
# 		extension for an image type) as place holders in your imagemagick
#		command when specifying it in this configuration file.
#
# Generate JPEG screen image from scanned TIFF
source=/shares/image2/processed/050913a_TIBET
command=convert -size 800x600 source.tif -resize 800x600 +profile "*" destination.jpg
destination=/shares/image2/jacktest/screen
#
# Create thumbnail JPEG from each JPEG screen image
source=/shares/image2/jacktest/screen
command=convert source.jpg -geometry 120x120 destination.jpg
destination=/shares/image2/jacktest/preview
