<html>
<head>
<title>Digital Library Production Services, University of Virginia Library</title>
<link rel="stylesheet" type="text/css" href="http://pogo.lib.virginia.edu/dlps/css/dlpsdoc.css">
<meta http-equiv="xrefresh" content="10; URL=http://www.lib.virginia.edu/digital/reports/teiPractices/dlpsPractices_postkb.html">
<meta http-equiv="refresh" content="10; URL=dlpsPractices.html">
</head>
<body>
<h1>DLPS</h1>
<p><b>Digital Library Production Services, University of Virginia Library</b></p>

<p>This page has moved to:</p>

<blockquote>
<p><a href="http://www.lib.virginia.edu/digital/reports/teiPractices/dlpsPractices_postkb.html">http://www.lib.virginia.edu/digital/reports/teiPractices/dlpsPractices_postkb.html</a></p>
</blockquote>

<p>Please update your bookmarks.</p>

<p>Your browser should take you to the new page in 10 seconds.</p>

<blockquote>
<p><i style="color:red; font-size:larger">Page on http://www.lib.virginia.edu/ has disappeared.
Redirecting to local reconstruction of contents instead.</i></p>
<a href="./dlpsPractices.html" >./dlpsPractices.html</a>
</blockquote>
</body>
</html>
