<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:52 PDT 2002 -->
<TITLE>
XML APIs: Interface  BusinessLifeCycleManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessLifeCycleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/BusinessQueryManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessLifeCycleManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry</FONT>
<BR>
Interface  BusinessLifeCycleManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/xml/registry/LifeCycleManager.html">LifeCycleManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BusinessLifeCycleManager</B><DT>extends <A HREF="../../../javax/xml/registry/LifeCycleManager.html">LifeCycleManager</A></DL>

<P>
The BusinessLifeCycleManager interface, which is exposed by the Registry Service, implements the
 life cycle management functionality of the Registry as part of a business level API. 
 Note that there is no authentication information provided, because the
 Connection interface keeps that state and context on behalf of the client.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/registry/LifeCycleManager.html"><CODE>LifeCycleManager</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.xml.registry.LifeCycleManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.registry.<A HREF="../../../javax/xml/registry/LifeCycleManager.html">LifeCycleManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/registry/LifeCycleManager.html#ASSOCIATION">ASSOCIATION</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#AUDITABLE_EVENT">AUDITABLE_EVENT</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#CLASSIFICATION">CLASSIFICATION</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#CLASSIFICATION_SCHEME">CLASSIFICATION_SCHEME</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#CONCEPT">CONCEPT</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#EMAIL_ADDRESS">EMAIL_ADDRESS</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#EXTERNAL_IDENTIFIER">EXTERNAL_IDENTIFIER</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#EXTERNAL_LINK">EXTERNAL_LINK</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#EXTRINSIC_OBJECT">EXTRINSIC_OBJECT</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#INTERNATIONAL_STRING">INTERNATIONAL_STRING</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#KEY">KEY</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#LOCALIZED_STRING">LOCALIZED_STRING</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#ORGANIZATION">ORGANIZATION</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#PERSON_NAME">PERSON_NAME</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#POSTAL_ADDRESS">POSTAL_ADDRESS</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#REGISTRY_ENTRY">REGISTRY_ENTRY</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#REGISTRY_PACKAGE">REGISTRY_PACKAGE</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#SERVICE">SERVICE</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#SERVICE_BINDING">SERVICE_BINDING</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#SLOT">SLOT</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#SPECIFICATION_LINK">SPECIFICATION_LINK</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#TELEPHONE_NUMBER">TELEPHONE_NUMBER</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#USER">USER</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#VERSIONABLE">VERSIONABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#confirmAssociation(javax.xml.registry.infomodel.Association)">confirmAssociation</A></B>(<A HREF="../../../javax/xml/registry/infomodel/Association.html">Association</A>&nbsp;assoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirms this Association by the User associated with the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#deleteAssociations(java.util.Collection)">deleteAssociations</A></B>(java.util.Collection&nbsp;associationKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the Associations corresponding to the specified Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#deleteClassificationSchemes(java.util.Collection)">deleteClassificationSchemes</A></B>(java.util.Collection&nbsp;schemeKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the ClassificationSchemes corresponding to the specified Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#deleteConcepts(java.util.Collection)">deleteConcepts</A></B>(java.util.Collection&nbsp;conceptKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the Concepts corresponding to the specified Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#deleteOrganizations(java.util.Collection)">deleteOrganizations</A></B>(java.util.Collection&nbsp;organizationKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the organizations corresponding to the specified Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#deleteServiceBindings(java.util.Collection)">deleteServiceBindings</A></B>(java.util.Collection&nbsp;bindingKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the ServiceBindings corresponding to the specified Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#deleteServices(java.util.Collection)">deleteServices</A></B>(java.util.Collection&nbsp;serviceKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the services corresponding to the specified Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#saveAssociations(java.util.Collection, boolean)">saveAssociations</A></B>(java.util.Collection&nbsp;associations,
                 boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the specified Association instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#saveClassificationSchemes(java.util.Collection)">saveClassificationSchemes</A></B>(java.util.Collection&nbsp;schemes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the specified ClassificationScheme instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#saveConcepts(java.util.Collection)">saveConcepts</A></B>(java.util.Collection&nbsp;concepts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the specified Concepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#saveOrganizations(java.util.Collection)">saveOrganizations</A></B>(java.util.Collection&nbsp;organizations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the specified Organizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#saveServiceBindings(java.util.Collection)">saveServiceBindings</A></B>(java.util.Collection&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the specified ServiceBindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#saveServices(java.util.Collection)">saveServices</A></B>(java.util.Collection&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the specified Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html#unConfirmAssociation(javax.xml.registry.infomodel.Association)">unConfirmAssociation</A></B>(<A HREF="../../../javax/xml/registry/infomodel/Association.html">Association</A>&nbsp;assoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes a previous confirmation of this Association by the User associated with the caller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.LifeCycleManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.registry.<A HREF="../../../javax/xml/registry/LifeCycleManager.html">LifeCycleManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/registry/LifeCycleManager.html#createAssociation(javax.xml.registry.infomodel.RegistryObject, javax.xml.registry.infomodel.Concept)">createAssociation</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassification(javax.xml.registry.infomodel.ClassificationScheme, javax.xml.registry.infomodel.InternationalString, java.lang.String)">createClassification</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassification(javax.xml.registry.infomodel.ClassificationScheme, java.lang.String, java.lang.String)">createClassification</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassification(javax.xml.registry.infomodel.Concept)">createClassification</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassificationScheme(javax.xml.registry.infomodel.Concept)">createClassificationScheme</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassificationScheme(javax.xml.registry.infomodel.InternationalString, javax.xml.registry.infomodel.InternationalString)">createClassificationScheme</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createClassificationScheme(java.lang.String, java.lang.String)">createClassificationScheme</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createConcept(javax.xml.registry.infomodel.RegistryObject, javax.xml.registry.infomodel.InternationalString, java.lang.String)">createConcept</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createConcept(javax.xml.registry.infomodel.RegistryObject, java.lang.String, java.lang.String)">createConcept</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createEmailAddress(java.lang.String)">createEmailAddress</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createEmailAddress(java.lang.String, java.lang.String)">createEmailAddress</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createExternalIdentifier(javax.xml.registry.infomodel.ClassificationScheme, javax.xml.registry.infomodel.InternationalString, java.lang.String)">createExternalIdentifier</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createExternalIdentifier(javax.xml.registry.infomodel.ClassificationScheme, java.lang.String, java.lang.String)">createExternalIdentifier</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createExternalLink(java.lang.String, javax.xml.registry.infomodel.InternationalString)">createExternalLink</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createExternalLink(java.lang.String, java.lang.String)">createExternalLink</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createExtrinsicObject(javax.activation.DataHandler)">createExtrinsicObject</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createInternationalString()">createInternationalString</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createInternationalString(java.util.Locale, java.lang.String)">createInternationalString</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createInternationalString(java.lang.String)">createInternationalString</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createKey(java.lang.String)">createKey</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createLocalizedString(java.util.Locale, java.lang.String)">createLocalizedString</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createLocalizedString(java.util.Locale, java.lang.String, java.lang.String)">createLocalizedString</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createObject(java.lang.String)">createObject</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createOrganization(javax.xml.registry.infomodel.InternationalString)">createOrganization</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createOrganization(java.lang.String)">createOrganization</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createPersonName(java.lang.String)">createPersonName</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createPersonName(java.lang.String, java.lang.String, java.lang.String)">createPersonName</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createPostalAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createPostalAddress</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createRegistryPackage(javax.xml.registry.infomodel.InternationalString)">createRegistryPackage</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createRegistryPackage(java.lang.String)">createRegistryPackage</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createService(javax.xml.registry.infomodel.InternationalString)">createService</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createService(java.lang.String)">createService</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createServiceBinding()">createServiceBinding</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createSlot(java.lang.String, java.util.Collection, java.lang.String)">createSlot</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createSlot(java.lang.String, java.lang.String, java.lang.String)">createSlot</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createSpecificationLink()">createSpecificationLink</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createTelephoneNumber()">createTelephoneNumber</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#createUser()">createUser</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#deleteObjects(java.util.Collection)">deleteObjects</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#deleteObjects(java.util.Collection, java.lang.String)">deleteObjects</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#deprecateObjects(java.util.Collection)">deprecateObjects</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#getRegistryService()">getRegistryService</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#saveObjects(java.util.Collection)">saveObjects</A>, <A HREF="../../../javax/xml/registry/LifeCycleManager.html#unDeprecateObjects(java.util.Collection)">unDeprecateObjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="saveOrganizations(java.util.Collection)"><!-- --></A><H3>
saveOrganizations</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>saveOrganizations</B>(java.util.Collection&nbsp;organizations)
                               throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Saves the specified Organizations.
 <p>If the object is not in the registry, it is created in the registry.
 If it already exists in the registry and has been modified, its
 state is updated (replaced) in the registry.

 <p>Partial commits are allowed. Processing stops on first SaveException encountered.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizations</CODE> - the Collection of Organization objects to be saved<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 saved successfully and any SaveException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="saveServices(java.util.Collection)"><!-- --></A><H3>
saveServices</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>saveServices</B>(java.util.Collection&nbsp;services)
                          throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Saves the specified Services.
 <p>If the object is not in the registry, it is created in the registry.
 If it already exists in the registry and has been modified, its
 state is updated (replaced) in the registry. 

 <p>Partial commits are allowed. Processing stops on first SaveException encountered.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>services</CODE> - the Collection of Service objects to be saved<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 saved successfully and any SaveException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="saveServiceBindings(java.util.Collection)"><!-- --></A><H3>
saveServiceBindings</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>saveServiceBindings</B>(java.util.Collection&nbsp;bindings)
                                 throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Saves the specified ServiceBindings. 
 <p>If the object is not in the registry, it is created in the registry.
 If it already exists in the registry and has been modified, its
 state is updated (replaced) in the registry. 

 <p>Partial commits are allowed. Processing stops on first SaveException encountered.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - the Collection of ServiceBinding objects to be saved<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 saved successfully and any SaveException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="saveConcepts(java.util.Collection)"><!-- --></A><H3>
saveConcepts</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>saveConcepts</B>(java.util.Collection&nbsp;concepts)
                          throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Saves the specified Concepts. 
 <p>If the object is not in the registry, it is created in the registry.
 If it already exists in the registry and has been modified, its
 state is updated (replaced) in the registry. 

 <p>Partial commits are allowed. Processing stops on first SaveException encountered.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concepts</CODE> - the Collection of Concept objects to be saved<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 saved successfully and any SaveException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="saveClassificationSchemes(java.util.Collection)"><!-- --></A><H3>
saveClassificationSchemes</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>saveClassificationSchemes</B>(java.util.Collection&nbsp;schemes)
                                       throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Saves the specified ClassificationScheme instances.
 <p>If the object is not in the registry, it is created in the registry.
 If it already exists in the registry and has been modified, its
 state is updated (replaced) in the registry. 

 <p>Partial commits are allowed. Processing stops on first SaveException encountered.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemes</CODE> - the Collection of ClassificationScheme objects to be saved<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 saved successfully and any SaveException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="saveAssociations(java.util.Collection, boolean)"><!-- --></A><H3>
saveAssociations</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>saveAssociations</B>(java.util.Collection&nbsp;associations,
                                     boolean&nbsp;replace)
                              throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Saves the specified Association instances.
 <p>If the object is not in the registry, it is created in the registry.
 If it already exists in the registry and has been modified, its
 state is updated (replaced) in the registry. 

 <p>Partial commits are allowed. Processing stops on first SaveException encountered.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associations</CODE> - the Collection of Association objects to be saved<DD><CODE>replace</CODE> - If set to true, the specified associations replace any existing associations 
 owned by the caller. If set to false, the specified associations are saved, while 
 any existing associations not being updated by this call are preserved.<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 saved successfully and any SaveException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOrganizations(java.util.Collection)"><!-- --></A><H3>
deleteOrganizations</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>deleteOrganizations</B>(java.util.Collection&nbsp;organizationKeys)
                                 throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Deletes the organizations corresponding to the specified Keys.
 <p>Partial commits are allowed. Processing stops on first DeleteException encountered.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizationKeys</CODE> - the Collection of keys for the Organization objects to be deleted<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 deleted successfully and any DeleteException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="deleteServices(java.util.Collection)"><!-- --></A><H3>
deleteServices</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>deleteServices</B>(java.util.Collection&nbsp;serviceKeys)
                            throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Deletes the services corresponding to the specified Keys.
 <p>Partial commits are allowed. Processing stops on first DeleteException encountered.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceKeys</CODE> - the Collection of keys for the Service objects to be deleted<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 deleted successfully and any DeleteException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="deleteServiceBindings(java.util.Collection)"><!-- --></A><H3>
deleteServiceBindings</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>deleteServiceBindings</B>(java.util.Collection&nbsp;bindingKeys)
                                   throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Deletes the ServiceBindings corresponding to the specified Keys.
 <p>Partial commits are allowed. Processing stops on first DeleteException encountered.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingKeys</CODE> - the Collection of keys for the ServiceBinding objects to be deleted<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 deleted successfully and any DeleteException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConcepts(java.util.Collection)"><!-- --></A><H3>
deleteConcepts</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>deleteConcepts</B>(java.util.Collection&nbsp;conceptKeys)
                            throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Deletes the Concepts corresponding to the specified Keys.
 <p>Partial commits are allowed. Processing stops on first DeleteException encountered.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conceptKeys</CODE> - the Collection of keys for the Concept objects to be deleted<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 deleted successfully and any DeleteException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="deleteClassificationSchemes(java.util.Collection)"><!-- --></A><H3>
deleteClassificationSchemes</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>deleteClassificationSchemes</B>(java.util.Collection&nbsp;schemeKeys)
                                         throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Deletes the ClassificationSchemes corresponding to the specified Keys.
 <p>Partial commits are allowed. Processing stops on first DeleteException encountered.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeKeys</CODE> - the Collection of keys for the ClassificationScheme objects to be deleted<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 deleted successfully and any DeleteException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAssociations(java.util.Collection)"><!-- --></A><H3>
deleteAssociations</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>deleteAssociations</B>(java.util.Collection&nbsp;associationKeys)
                                throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Deletes the Associations corresponding to the specified Keys.
 <p>Partial commits are allowed. Processing stops on first DeleteException encountered.


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationKeys</CODE> - the Collection of keys for the Association objects to be deleted<DT><B>Returns:</B><DD>a BulkResponse containing the Collection of keys for those objects that were 
 deleted successfully and any DeleteException that was encountered in case of partial commit<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="confirmAssociation(javax.xml.registry.infomodel.Association)"><!-- --></A><H3>
confirmAssociation</H3>
<PRE>
public void <B>confirmAssociation</B>(<A HREF="../../../javax/xml/registry/infomodel/Association.html">Association</A>&nbsp;assoc)
                        throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A>,
                               <A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></PRE>
<DL>
<DD>Confirms this Association by the User associated with the caller.
 The User must be the owner of the sourceObject or the targetObject
 in this association.
 <p>
 <ul>
 <li>If the Association is intramural, this method does nothing and returns.</li>
 <li>If the Association is extramural and already confirmed (isConfirmed returns true), this method does nothing and returns.</li> 
 <li>If the Association is extramural and not already confirmed, this method 
 confirms the association for the User associated with the caller.</li>
 </ul>
 <p>
 The details of confirming an extramural Association are registry-specific. For UDDI and ebXML registries,
 the registry-specific details are described in the JAXR specification. 
 </ol>

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assoc</CODE> - the Association object to be confirmed<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error<DD><CODE><A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></CODE> - if the User is not the owner of the 
 sourceObject or the targetObject</DL>
</DD>
</DL>
<HR>

<A NAME="unConfirmAssociation(javax.xml.registry.infomodel.Association)"><!-- --></A><H3>
unConfirmAssociation</H3>
<PRE>
public void <B>unConfirmAssociation</B>(<A HREF="../../../javax/xml/registry/infomodel/Association.html">Association</A>&nbsp;assoc)
                          throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A>,
                                 <A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></PRE>
<DL>
<DD>Undoes a previous confirmation of this Association by the User associated with the caller.
 The User must be the owner of the sourceObject or the targetObject
 in this association.
<p>
 
 <ul>
 <li>If the Association is intramural, this method does nothing and returns.</li>
 <li>If the Association is extramural and already confirmed (isConfirmed returns true), this method unconfirms it for the requestor.</li> 
 <li>If the Association is extramural and not already confirmed, this method does nothing and returns.</li>
 </ul>
 <p>
 The details of unconfirming an extramural Association are registry-specific. For UDDI and ebXML registries,
 the registry-specific details are described in the JAXR specification. 
 </ol>

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assoc</CODE> - the Association object to be unconfirmed<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - if the JAXR provider encounters an internal error<DD><CODE><A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></CODE> - if the User is not the owner of the 
 sourceObject or the targetObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusinessLifeCycleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/BusinessQueryManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessLifeCycleManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
