<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:48 PDT 2002 -->
<TITLE>
XML APIs: Package javax.xml.registry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/registry/package-summary.html" TARGET="classFrame">javax.xml.registry</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkResponse.html" TARGET="classFrame"><I>BulkResponse</I></A>
<BR>
<A HREF="BusinessLifeCycleManager.html" TARGET="classFrame"><I>BusinessLifeCycleManager</I></A>
<BR>
<A HREF="BusinessQueryManager.html" TARGET="classFrame"><I>BusinessQueryManager</I></A>
<BR>
<A HREF="CapabilityProfile.html" TARGET="classFrame"><I>CapabilityProfile</I></A>
<BR>
<A HREF="Connection.html" TARGET="classFrame"><I>Connection</I></A>
<BR>
<A HREF="DeclarativeQueryManager.html" TARGET="classFrame"><I>DeclarativeQueryManager</I></A>
<BR>
<A HREF="FederatedConnection.html" TARGET="classFrame"><I>FederatedConnection</I></A>
<BR>
<A HREF="FindQualifier.html" TARGET="classFrame"><I>FindQualifier</I></A>
<BR>
<A HREF="JAXRResponse.html" TARGET="classFrame"><I>JAXRResponse</I></A>
<BR>
<A HREF="LifeCycleManager.html" TARGET="classFrame"><I>LifeCycleManager</I></A>
<BR>
<A HREF="Query.html" TARGET="classFrame"><I>Query</I></A>
<BR>
<A HREF="QueryManager.html" TARGET="classFrame"><I>QueryManager</I></A>
<BR>
<A HREF="RegistryService.html" TARGET="classFrame"><I>RegistryService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFactory.html" TARGET="classFrame">ConnectionFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeleteException.html" TARGET="classFrame">DeleteException</A>
<BR>
<A HREF="FindException.html" TARGET="classFrame">FindException</A>
<BR>
<A HREF="InvalidRequestException.html" TARGET="classFrame">InvalidRequestException</A>
<BR>
<A HREF="JAXRException.html" TARGET="classFrame">JAXRException</A>
<BR>
<A HREF="RegistryException.html" TARGET="classFrame">RegistryException</A>
<BR>
<A HREF="SaveException.html" TARGET="classFrame">SaveException</A>
<BR>
<A HREF="UnexpectedObjectException.html" TARGET="classFrame">UnexpectedObjectException</A>
<BR>
<A HREF="UnsupportedCapabilityException.html" TARGET="classFrame">UnsupportedCapabilityException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
