<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:48 PDT 2002 -->
<TITLE>
XML APIs: javax.xml.registry Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/parsers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/infomodel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.registry
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/ConnectionFactory.html"><B>ConnectionFactory</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/JAXRException.html"><B>JAXRException</B></A> (implements javax.xml.registry.<A HREF="../../../javax/xml/registry/JAXRResponse.html">JAXRResponse</A>)
<UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/InvalidRequestException.html"><B>InvalidRequestException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/RegistryException.html"><B>RegistryException</B></A><UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/DeleteException.html"><B>DeleteException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/FindException.html"><B>FindException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/SaveException.html"><B>SaveException</B></A></UL>
<LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/UnexpectedObjectException.html"><B>UnexpectedObjectException</B></A><LI TYPE="circle">class javax.xml.registry.<A HREF="../../../javax/xml/registry/UnsupportedCapabilityException.html"><B>UnsupportedCapabilityException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/CapabilityProfile.html"><B>CapabilityProfile</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/Connection.html"><B>Connection</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/FederatedConnection.html"><B>FederatedConnection</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/FindQualifier.html"><B>FindQualifier</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/JAXRResponse.html"><B>JAXRResponse</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/BulkResponse.html"><B>BulkResponse</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/LifeCycleManager.html"><B>LifeCycleManager</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html"><B>BusinessLifeCycleManager</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/Query.html"><B>Query</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/QueryManager.html"><B>QueryManager</B></A><UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/BusinessQueryManager.html"><B>BusinessQueryManager</B></A><LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/DeclarativeQueryManager.html"><B>DeclarativeQueryManager</B></A></UL>
<LI TYPE="circle">interface javax.xml.registry.<A HREF="../../../javax/xml/registry/RegistryService.html"><B>RegistryService</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/parsers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/registry/infomodel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
