<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 31 10:24:53 PDT 2002 -->
<TITLE>
XML APIs: Interface  RegistryService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegistryService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/QueryManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry</FONT>
<BR>
Interface  RegistryService</H2>
<HR>
<DL>
<DT>public interface <B>RegistryService</B></DL>

<P>
This is the principal interface implemented by a JAXR provider.  
 A registry client can get this interface from a Connection to a registry. 
 It provides the methods that are used by the client to discover various capability 
 specific interfaces implemented by the JAXR provider.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/registry/Connection.html"><CODE>Connection</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/RegistryService.html#getBulkResponse(java.lang.String)">getBulkResponse</A></B>(java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BulkResponse associated with specified requestId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html">BusinessLifeCycleManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/RegistryService.html#getBusinessLifeCycleManager()">getBusinessLifeCycleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BusinessLifeCycleManager object implemented by the JAXR provider

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/BusinessQueryManager.html">BusinessQueryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/RegistryService.html#getBusinessQueryManager()">getBusinessQueryManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BusinessQueryManager object implemented by the JAXR provider

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/CapabilityProfile.html">CapabilityProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/RegistryService.html#getCapabilityProfile()">getCapabilityProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CapabilityProfile for the JAXR provider

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/DeclarativeQueryManager.html">DeclarativeQueryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/RegistryService.html#getDeclarativeQueryManager()">getDeclarativeQueryManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DeclarativeQueryManager object implemented by the JAXR provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/RegistryService.html#getDefaultPostalScheme()">getDefaultPostalScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default user-defined postal scheme for codifying the attributes of PostalAddress


 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/registry/RegistryService.html#makeRegistrySpecificRequest(java.lang.String)">makeRegistrySpecificRequest</A></B>(java.lang.String&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a String that is an XML request in a registry specific 
 format.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCapabilityProfile()"><!-- --></A><H3>
getCapabilityProfile</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/CapabilityProfile.html">CapabilityProfile</A> <B>getCapabilityProfile</B>()
                                       throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Returns the CapabilityProfile for the JAXR provider

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the CapabilityProfile for a JAXR provider<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/registry/LifeCycleManager.html"><CODE>LifeCycleManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessLifeCycleManager()"><!-- --></A><H3>
getBusinessLifeCycleManager</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BusinessLifeCycleManager.html">BusinessLifeCycleManager</A> <B>getBusinessLifeCycleManager</B>()
                                                     throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Returns the BusinessLifeCycleManager object implemented by the JAXR provider

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the BusinessLifeCycleManager<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/registry/LifeCycleManager.html"><CODE>LifeCycleManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessQueryManager()"><!-- --></A><H3>
getBusinessQueryManager</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BusinessQueryManager.html">BusinessQueryManager</A> <B>getBusinessQueryManager</B>()
                                             throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Returns the BusinessQueryManager object implemented by the JAXR provider

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the BusinessQueryManaer<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclarativeQueryManager()"><!-- --></A><H3>
getDeclarativeQueryManager</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/DeclarativeQueryManager.html">DeclarativeQueryManager</A> <B>getDeclarativeQueryManager</B>()
                                                   throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A>,
                                                          <A HREF="../../../javax/xml/registry/UnsupportedCapabilityException.html">UnsupportedCapabilityException</A></PRE>
<DL>
<DD>Returns the DeclarativeQueryManager object implemented by the JAXR provider.

 <p><DL><DT><B>Capability Level: 1 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the DeclarativeQueryManager<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getBulkResponse(java.lang.String)"><!-- --></A><H3>
getBulkResponse</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/BulkResponse.html">BulkResponse</A> <B>getBulkResponse</B>(java.lang.String&nbsp;requestId)
                             throws <A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A>,
                                    <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Returns the BulkResponse associated with specified requestId.
 Once a client retrieves a BulkResponse for a particular requestId
 any subsequent calls to retrieve the Bulkresponse for the same requestId
 should result in an InvalidRequestException.

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestId</CODE> - the id for a previous asynchronous request<DT><B>Returns:</B><DD>the BulkResponse that contains the result for the specified request<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/InvalidRequestException.html">InvalidRequestException</A></CODE> - if no responses exist for specified requestId<DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPostalScheme()"><!-- --></A><H3>
getDefaultPostalScheme</H3>
<PRE>
public <A HREF="../../../javax/xml/registry/infomodel/ClassificationScheme.html">ClassificationScheme</A> <B>getDefaultPostalScheme</B>()
                                            throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>Get the default user-defined postal scheme for codifying the attributes of PostalAddress


 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Returns:</B><DD>the ClassificationScheme that is the default postal scheme<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="makeRegistrySpecificRequest(java.lang.String)"><!-- --></A><H3>
makeRegistrySpecificRequest</H3>
<PRE>
public java.lang.String <B>makeRegistrySpecificRequest</B>(java.lang.String&nbsp;request)
                                             throws <A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></PRE>
<DL>
<DD>This method takes a String that is an XML request in a registry specific 
 format. It sends the request to the registry and returns a String that is 
 the registry specific XML response. 

 <p><DL><DT><B>Capability Level: 0 </B></DL><DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the registry specific request in a String representation<DT><B>Returns:</B><DD>the String that is the XML response in a registry specific manner<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/registry/JAXRException.html">JAXRException</A></CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegistryService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/registry/QueryManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
